{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.1.1","file":"arm1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"arm1.Material","id":"arm1.Material","ambient":[0,0.8,0.0006],"diffuse":[0,0.8,0.0006],"specular":[1,1,1],"emissive":[0,0.12,0.0001],"specularPower":19,"alpha":0.4603,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0.0033,1.5493,0.001],"bones":[
{"name":"Bone","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-0.2028,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-0.2028,0,1],"parentBoneIndex":-1,"length":0.6094
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-0.2028,0,1]},
{"frame":50,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-0.2028,0,1]},
{"frame":61,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-0.2028,0,1]},
{"frame":110,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-0.2028,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.001","index":1,"matrix":[0.4544,-0.0025,-0.8908,0,0.0035,1,-0.001,0,0.8908,-0.0027,0.4544,0,0,0.6094,0,1],"rest":[0.4544,-0.0025,-0.8908,0,0.0035,1,-0.001,0,0.8908,-0.0027,0.4544,0,0,0.6094,0,1],"parentBoneIndex":0,"length":0.94
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":2,"values":[0.4544,-0.0025,-0.8908,0,0.0035,1,-0.001,0,0.8908,-0.0027,0.4544,0,0,0.6094,0,1]},
{"frame":3,"values":[0.4544,-0.0086,-0.8907,0,0.0035,1,-0.0079,0,0.8908,0.0004,0.4545,0,0,0.6094,0,1]},
{"frame":4,"values":[0.4544,-0.0272,-0.8904,0,0.0035,0.9996,-0.0287,0,0.8908,0.0099,0.4543,0,0,0.6094,0,1]},
{"frame":5,"values":[0.4544,-0.0583,-0.8889,0,0.0035,0.998,-0.0636,0,0.8908,0.0258,0.4537,0,0,0.6094,0,1]},
{"frame":6,"values":[0.4544,-0.1018,-0.8849,0,0.0035,0.9936,-0.1125,0,0.8908,0.048,0.4519,0,0,0.6094,0,1]},
{"frame":7,"values":[0.4544,-0.1571,-0.8768,0,0.0035,0.9846,-0.1746,0,0.8908,0.0762,0.448,0,0,0.6094,0,1]},
{"frame":8,"values":[0.4544,-0.2226,-0.8625,0,0.0035,0.9687,-0.2482,0,0.8908,0.1097,0.441,0,0,0.6094,0,1]},
{"frame":9,"values":[0.4544,-0.2957,-0.8403,0,0.0035,0.9439,-0.3303,0,0.8908,0.1471,0.43,0,0,0.6094,0,1]},
{"frame":10,"values":[0.4544,-0.3729,-0.809,0,0.0035,0.9089,-0.417,0,0.8908,0.1866,0.4144,0,0,0.6094,0,1]},
{"frame":11,"values":[0.4544,-0.4499,-0.7688,0,0.0035,0.864,-0.5035,0,0.8908,0.2261,0.3942,0,0,0.6094,0,1]},
{"frame":12,"values":[0.4544,-0.5227,-0.7213,0,0.0035,0.8108,-0.5853,0,0.8908,0.2634,0.3703,0,0,0.6094,0,1]},
{"frame":13,"values":[0.4544,-0.5878,-0.6693,0,0.0035,0.7526,-0.6585,0,0.8908,0.2969,0.3441,0,0,0.6094,0,1]},
{"frame":14,"values":[0.4544,-0.643,-0.6165,0,0.0035,0.6934,-0.7206,0,0.8908,0.3253,0.3174,0,0,0.6094,0,1]},
{"frame":15,"values":[0.4544,-0.6875,-0.5664,0,0.0035,0.6372,-0.7707,0,0.8908,0.3482,0.292,0,0,0.6094,0,1]},
{"frame":16,"values":[0.4544,-0.7217,-0.5222,0,0.0035,0.5876,-0.8091,0,0.8908,0.3658,0.2696,0,0,0.6094,0,1]},
{"frame":17,"values":[0.4544,-0.7465,-0.4861,0,0.0035,0.5472,-0.837,0,0.8908,0.3786,0.2513,0,0,0.6094,0,1]},
{"frame":18,"values":[0.4544,-0.763,-0.4597,0,0.0035,0.5176,-0.8556,0,0.8908,0.3872,0.2379,0,0,0.6094,0,1]},
{"frame":19,"values":[0.4544,-0.7724,-0.4438,0,0.0035,0.4997,-0.8662,0,0.8908,0.3921,0.2298,0,0,0.6094,0,1]},
{"frame":20,"values":[0.4544,-0.7754,-0.4385,0,0.0035,0.4938,-0.8696,0,0.8908,0.3936,0.2271,0,0,0.6094,0,1]},
{"frame":21,"values":[0.4544,-0.7724,-0.4438,0,0.0035,0.4997,-0.8662,0,0.8908,0.3921,0.2298,0,0,0.6094,0,1]},
{"frame":22,"values":[0.4544,-0.763,-0.4597,0,0.0035,0.5176,-0.8556,0,0.8908,0.3872,0.2379,0,0,0.6094,0,1]},
{"frame":23,"values":[0.4544,-0.7465,-0.4861,0,0.0035,0.5472,-0.837,0,0.8908,0.3786,0.2513,0,0,0.6094,0,1]},
{"frame":24,"values":[0.4544,-0.7217,-0.5222,0,0.0035,0.5876,-0.8091,0,0.8908,0.3658,0.2696,0,0,0.6094,0,1]},
{"frame":25,"values":[0.4544,-0.6875,-0.5664,0,0.0035,0.6372,-0.7707,0,0.8908,0.3482,0.292,0,0,0.6094,0,1]},
{"frame":26,"values":[0.4544,-0.643,-0.6165,0,0.0035,0.6934,-0.7206,0,0.8908,0.3253,0.3174,0,0,0.6094,0,1]},
{"frame":27,"values":[0.4544,-0.5878,-0.6693,0,0.0035,0.7526,-0.6585,0,0.8908,0.2969,0.3441,0,0,0.6094,0,1]},
{"frame":28,"values":[0.4544,-0.5227,-0.7213,0,0.0035,0.8108,-0.5853,0,0.8908,0.2634,0.3703,0,0,0.6094,0,1]},
{"frame":29,"values":[0.4544,-0.4499,-0.7688,0,0.0035,0.864,-0.5035,0,0.8908,0.2261,0.3942,0,0,0.6094,0,1]},
{"frame":30,"values":[0.4544,-0.3729,-0.809,0,0.0035,0.9089,-0.417,0,0.8908,0.1866,0.4144,0,0,0.6094,0,1]},
{"frame":31,"values":[0.4544,-0.2957,-0.8403,0,0.0035,0.9439,-0.3303,0,0.8908,0.1471,0.43,0,0,0.6094,0,1]},
{"frame":32,"values":[0.4544,-0.2226,-0.8625,0,0.0035,0.9687,-0.2482,0,0.8908,0.1097,0.441,0,0,0.6094,0,1]},
{"frame":33,"values":[0.4544,-0.1571,-0.8768,0,0.0035,0.9846,-0.1746,0,0.8908,0.0762,0.448,0,0,0.6094,0,1]},
{"frame":34,"values":[0.4544,-0.1018,-0.8849,0,0.0035,0.9936,-0.1125,0,0.8908,0.048,0.4519,0,0,0.6094,0,1]},
{"frame":35,"values":[0.4544,-0.0583,-0.8889,0,0.0035,0.998,-0.0636,0,0.8908,0.0258,0.4537,0,0,0.6094,0,1]},
{"frame":36,"values":[0.4544,-0.0272,-0.8904,0,0.0035,0.9996,-0.0287,0,0.8908,0.0099,0.4543,0,0,0.6094,0,1]},
{"frame":37,"values":[0.4544,-0.0086,-0.8907,0,0.0035,1,-0.0079,0,0.8908,0.0004,0.4545,0,0,0.6094,0,1]},
{"frame":38,"values":[0.4544,-0.0025,-0.8908,0,0.0035,1,-0.001,0,0.8908,-0.0027,0.4544,0,0,0.6094,0,1]},
{"frame":50,"values":[0.4544,-0.0025,-0.8908,0,0.0035,1,-0.001,0,0.8908,-0.0027,0.4544,0,0,0.6094,0,1]},
{"frame":61,"values":[0.4544,-0.0025,-0.8908,0,0.0035,1,-0.001,0,0.8908,-0.0027,0.4544,0,0,0.6094,0,1]},
{"frame":62,"values":[0.4557,-0.0025,-0.8933,0,0.0035,1.0029,-0.0011,0,0.8933,-0.0027,0.4557,0,0,0.6094,0,1]},
{"frame":63,"values":[0.4597,-0.0026,-0.901,0,0.0036,1.0115,-0.0011,0,0.901,-0.0027,0.4597,0,0,0.6094,0,1]},
{"frame":64,"values":[0.4662,-0.0026,-0.9139,0,0.0036,1.026,-0.0011,0,0.9139,-0.0027,0.4662,0,0,0.6094,0,1]},
{"frame":65,"values":[0.4754,-0.0027,-0.932,0,0.0037,1.0462,-0.0011,0,0.932,-0.0028,0.4755,0,0,0.6094,0,1]},
{"frame":66,"values":[0.4872,-0.0027,-0.955,0,0.0038,1.0721,-0.0011,0,0.955,-0.0029,0.4872,0,0,0.6094,0,1]},
{"frame":67,"values":[0.5014,-0.0028,-0.9828,0,0.0039,1.1033,-0.0012,0,0.9828,-0.003,0.5014,0,0,0.6094,0,1]},
{"frame":68,"values":[0.5178,-0.0029,-1.015,0,0.004,1.1395,-0.0012,0,1.015,-0.003,0.5178,0,0,0.6094,0,1]},
{"frame":69,"values":[0.5362,-0.003,-1.0511,0,0.0042,1.18,-0.0012,0,1.0511,-0.0032,0.5362,0,0,0.6094,0,1]},
{"frame":70,"values":[0.5562,-0.0031,-1.0903,0,0.0043,1.224,-0.0013,0,1.0903,-0.0033,0.5563,0,0,0.6094,0,1]},
{"frame":71,"values":[0.5775,-0.0032,-1.132,0,0.0045,1.2708,-0.0013,0,1.132,-0.0034,0.5775,0,0,0.6094,0,1]},
{"frame":72,"values":[0.5995,-0.0034,-1.1751,0,0.0047,1.3192,-0.0014,0,1.1751,-0.0035,0.5995,0,0,0.6094,0,1]},
{"frame":73,"values":[0.6217,-0.0035,-1.2187,0,0.0048,1.3682,-0.0014,0,1.2187,-0.0037,0.6218,0,0,0.6094,0,1]},
{"frame":74,"values":[0.6438,-0.0036,-1.2619,0,0.005,1.4166,-0.0015,0,1.2619,-0.0038,0.6438,0,0,0.6094,0,1]},
{"frame":75,"values":[0.665,-0.0037,-1.3035,0,0.0052,1.4633,-0.0015,0,1.3035,-0.0039,0.665,0,0,0.6094,0,1]},
{"frame":76,"values":[0.685,-0.0038,-1.3428,0,0.0053,1.5074,-0.0016,0,1.3428,-0.004,0.685,0,0,0.6094,0,1]},
{"frame":77,"values":[0.7034,-0.0039,-1.3788,0,0.0055,1.5479,-0.0016,0,1.3788,-0.0041,0.7034,0,0,0.6094,0,1]},
{"frame":78,"values":[0.7198,-0.004,-1.411,0,0.0056,1.584,-0.0017,0,1.411,-0.0042,0.7199,0,0,0.6094,0,1]},
{"frame":79,"values":[0.734,-0.0041,-1.4388,0,0.0057,1.6152,-0.0017,0,1.4388,-0.0043,0.734,0,0,0.6094,0,1]},
{"frame":80,"values":[0.7458,-0.0042,-1.4619,0,0.0058,1.6411,-0.0017,0,1.4619,-0.0044,0.7458,0,0,0.6094,0,1]},
{"frame":81,"values":[0.755,-0.0042,-1.4799,0,0.0059,1.6614,-0.0017,0,1.4799,-0.0044,0.755,0,0,0.6094,0,1]},
{"frame":82,"values":[0.7616,-0.0043,-1.4928,0,0.0059,1.6759,-0.0018,0,1.4928,-0.0045,0.7616,0,0,0.6094,0,1]},
{"frame":83,"values":[0.7655,-0.0043,-1.5005,0,0.006,1.6845,-0.0018,0,1.5005,-0.0045,0.7655,0,0,0.6094,0,1]},
{"frame":84,"values":[0.7668,-0.0043,-1.5031,0,0.006,1.6874,-0.0018,0,1.5031,-0.0045,0.7668,0,0,0.6094,0,1]},
{"frame":85,"values":[0.7658,-0.0043,-1.5011,0,0.006,1.6851,-0.0018,0,1.5011,-0.0045,0.7658,0,0,0.6094,0,1]},
{"frame":86,"values":[0.7627,-0.0043,-1.4951,0,0.0059,1.6784,-0.0018,0,1.4951,-0.0045,0.7627,0,0,0.6094,0,1]},
{"frame":87,"values":[0.7576,-0.0042,-1.485,0,0.0059,1.6671,-0.0017,0,1.485,-0.0045,0.7576,0,0,0.6094,0,1]},
{"frame":88,"values":[0.7504,-0.0042,-1.4708,0,0.0058,1.6512,-0.0017,0,1.4708,-0.0044,0.7504,0,0,0.6094,0,1]},
{"frame":89,"values":[0.7411,-0.0041,-1.4527,0,0.0058,1.6309,-0.0017,0,1.4527,-0.0044,0.7411,0,0,0.6094,0,1]},
{"frame":90,"values":[0.7299,-0.0041,-1.4308,0,0.0057,1.6062,-0.0017,0,1.4308,-0.0043,0.7299,0,0,0.6094,0,1]},
{"frame":91,"values":[0.7169,-0.004,-1.4052,0,0.0056,1.5774,-0.0017,0,1.4051,-0.0042,0.7169,0,0,0.6094,0,1]},
{"frame":92,"values":[0.7021,-0.0039,-1.3762,0,0.0055,1.5449,-0.0016,0,1.3762,-0.0041,0.7021,0,0,0.6094,0,1]},
{"frame":93,"values":[0.6858,-0.0038,-1.3442,0,0.0053,1.509,-0.0016,0,1.3442,-0.004,0.6858,0,0,0.6094,0,1]},
{"frame":94,"values":[0.6682,-0.0037,-1.3097,0,0.0052,1.4703,-0.0015,0,1.3097,-0.0039,0.6682,0,0,0.6094,0,1]},
{"frame":95,"values":[0.6496,-0.0036,-1.2733,0,0.0051,1.4294,-0.0015,0,1.2733,-0.0038,0.6496,0,0,0.6094,0,1]},
{"frame":96,"values":[0.6303,-0.0035,-1.2354,0,0.0049,1.3869,-0.0015,0,1.2354,-0.0037,0.6303,0,0,0.6094,0,1]},
{"frame":97,"values":[0.6106,-0.0034,-1.1969,0,0.0048,1.3437,-0.0014,0,1.1969,-0.0036,0.6106,0,0,0.6094,0,1]},
{"frame":98,"values":[0.591,-0.0033,-1.1584,0,0.0046,1.3004,-0.0014,0,1.1584,-0.0035,0.591,0,0,0.6094,0,1]},
{"frame":99,"values":[0.5717,-0.0032,-1.1206,0,0.0045,1.258,-0.0013,0,1.1206,-0.0034,0.5717,0,0,0.6094,0,1]},
{"frame":100,"values":[0.5531,-0.0031,-1.0841,0,0.0043,1.217,-0.0013,0,1.0841,-0.0033,0.5531,0,0,0.6094,0,1]},
{"frame":101,"values":[0.5355,-0.003,-1.0496,0,0.0042,1.1783,-0.0012,0,1.0496,-0.0032,0.5355,0,0,0.6094,0,1]},
{"frame":102,"values":[0.5192,-0.0029,-1.0177,0,0.004,1.1424,-0.0012,0,1.0177,-0.0031,0.5192,0,0,0.6094,0,1]},
{"frame":103,"values":[0.5044,-0.0028,-0.9887,0,0.0039,1.1099,-0.0012,0,0.9887,-0.003,0.5044,0,0,0.6094,0,1]},
{"frame":104,"values":[0.4913,-0.0027,-0.9631,0,0.0038,1.0812,-0.0011,0,0.9631,-0.0029,0.4913,0,0,0.6094,0,1]},
{"frame":105,"values":[0.4801,-0.0027,-0.9411,0,0.0037,1.0565,-0.0011,0,0.9411,-0.0028,0.4801,0,0,0.6094,0,1]},
{"frame":106,"values":[0.4709,-0.0026,-0.923,0,0.0037,1.0362,-0.0011,0,0.923,-0.0028,0.4709,0,0,0.6094,0,1]},
{"frame":107,"values":[0.4637,-0.0026,-0.9089,0,0.0036,1.0203,-0.0011,0,0.9089,-0.0027,0.4637,0,0,0.6094,0,1]},
{"frame":108,"values":[0.4585,-0.0026,-0.8988,0,0.0036,1.009,-0.0011,0,0.8988,-0.0027,0.4585,0,0,0.6094,0,1]},
{"frame":109,"values":[0.4555,-0.0025,-0.8928,0,0.0035,1.0022,-0.0011,0,0.8928,-0.0027,0.4555,0,0,0.6094,0,1]},
{"frame":110,"values":[0.4544,-0.0025,-0.8908,0,0.0035,1,-0.001,0,0.8908,-0.0027,0.4544,0,0,0.6094,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":50},{"name":"ArmatureAction.001","from":60,"to":110}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"arm1.Material","billboardMode":0,"position":[0,0.0989,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"skeletonId":0,"numBoneInfluencers":2
,"positions":[-0.2431,1.4779,-0.2431,-0.2431,1.3455,0.2431,-0.2431,1.3455,-0.2431,-0.2431,1.4779,0.2431,0.2431,1.3455,0.2431,0.2431,1.4779,0.2431,0.2431,1.3455,-0.2431,0.2431,1.4779,-0.2431,0.2431,-0.2431,0.2431,-0.2431,-0.2431,-0.2431,-0.2431,-0.2431,0.2431,0.2431,-0.1107,-0.2431,0.2431,-0.2431,-0.2431,0.2431,0.0217,-0.2431,-0.2431,-0.1107,-0.2431,0.2431,0.154,-0.2431,-0.2431,0.0217,-0.2431
,0.2431,0.2864,-0.2431,-0.2431,0.154,-0.2431,0.2431,0.4188,-0.2431,-0.2431,0.2864,-0.2431,0.2431,0.5512,-0.2431,-0.2431,0.4188,-0.2431,-0.2431,0.6836,-0.2431,-0.2431,0.5512,-0.2431,0.2431,0.6836,-0.2431,-0.2431,0.816,-0.2431,0.2431,0.816,-0.2431,-0.2431,0.9484,-0.2431,0.2431,1.0808,-0.2431,0.2431,0.9484,-0.2431,0.2431,1.2131,-0.2431,-0.2431,1.0808,-0.2431,-0.2431,1.2131,-0.2431
,0.2431,-0.1107,0.2431,0.2431,0.0217,0.2431,0.2431,0.154,0.2431,0.2431,0.2864,0.2431,0.2431,0.4188,0.2431,0.2431,0.5512,0.2431,0.2431,0.6836,0.2431,0.2431,0.816,0.2431,0.2431,0.9484,0.2431,0.2431,1.0808,0.2431,0.2431,1.2131,0.2431,-0.2431,-0.1107,0.2431,-0.2431,0.0217,0.2431,-0.2431,0.154,0.2431,-0.2431,0.2864,0.2431,-0.2431,0.4188,0.2431,-0.2431,0.5512,0.2431
,-0.2431,0.6836,0.2431,-0.2431,0.816,0.2431,-0.2431,0.9484,0.2431,-0.2431,1.0808,0.2431,-0.2431,1.2131,0.2431]
,"normals":[-0.5773,0.5773,-0.5773,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,-0.7071,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.7071,0,-0.7071,0.5773,-0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071
,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071
,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071
,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"matricesWeights":[0.9989,0,0,0,0.9982,0,0,0,0.9982,0,0,0,0.9989,0,0,0,0.9983,0,0,0,0.999,0,0,0,0.9982,0,0,0,0.999,0,0,0,0.9794,0,0,0,0.9794,0,0,0,0.9784,0,0,0,0.9638,0.0224,0,0,0.9784,0
,0,0,0.9276,0.0724,0,0,0.9642,0.0216,0,0,0.8485,0.1515,0,0,0.9278,0.0722,0,0,0.6794,0.3206,0,0,0.8486,0.1514,0,0,0.3201,0.6799,0,0,0.6795,0.3205,0,0,0.1507,0.8493,0,0,0.3202,0.6798,0,0,0.0713,0.9287,0,0,0.151,0.849,0,0
,0.0709,0.9291,0,0,0.0173,0.9663,0,0,0.0168,0.9666,0,0,0.9841,0,0,0,0.9926,0,0,0,0.9843,0,0,0,0.9965,0,0,0,0.9924,0,0,0,0.9964,0,0,0,0.9642,0.0216,0,0,0.9278,0.0722,0,0,0.8486,0.1514,0,0,0.6795,0.3205
,0,0,0.32,0.68,0,0,0.1506,0.8494,0,0,0.0708,0.9292,0,0,0.0166,0.9667,0,0,0.9844,0,0,0,0.9926,0,0,0,0.9965,0,0,0,0.9638,0.0224,0,0,0.9277,0.0723,0,0,0.8485,0.1515,0,0,0.6795,0.3205,0,0,0.3202,0.6798,0,0
,0.1509,0.8491,0,0,0.0712,0.9288,0,0,0.0172,0.9664,0,0,0.9841,0,0,0,0.9925,0,0,0,0.9964,0,0,0]
,"matricesIndices":[1,1,1,1,1,1,1,1,0,0,0,256,0,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,1,1,1,1,1,1,256,256,256,256,256,256,256,256,1,1,1,256,256,256,256,256
,256,256,256,1,1,1]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,14,11,15,16,13,17,18,15,19,20,17,21,22,19,21,23,24,25,26,23,27,28,26,29,28,30,31,32
,29,6,33,31,34,12,8,35,11,34,36,13,35,37,15,36,38,17,37,39,19,38,40,21,39,41,25,40,42,27,41,43,30,42,44,29,43,4,31,44,45,8,10,46,34,45,47,35,46,48
,36,47,49,37,48,50,38,49,51,39,50,52,40,51,53,41,52,54,42,53,55,43,54,1,44,55,14,10,9,16,45,14,18,46,16,20,47,18,22,48,20,24,49,22,23,50,24,26,51,23
,28,52,26,32,53,28,33,54,32,2,55,33,0,3,1,3,5,4,5,7,6,7,0,2,8,12,9,3,0,7,11,14,9,13,16,14,15,18,16,17,20,18,19,22,20,21,24,22,21,25
,23,25,27,26,27,30,28,29,32,28,31,33,32,6,2,33,34,11,12,35,13,11,36,15,13,37,17,15,38,19,17,39,21,19,40,25,21,41,27,25,42,30,27,43,29,30,44,31,29,4
,6,31,45,34,8,46,35,34,47,36,35,48,37,36,49,38,37,50,39,38,51,40,39,52,41,40,53,42,41,54,43,42,55,44,43,1,4,44,14,45,10,16,46,45,18,47,46,20,48,47
,22,49,48,24,50,49,23,51,50,26,52,51,28,53,52,32,54,53,33,55,54,2,1,55]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":56,"indexStart":0,"indexCount":324}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[4.9323,2.6852,-2.1785],"rotation":[0.4621,-1.1483,0.0133],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}