{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.1.1","file":"stat.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"stat.Material.004","id":"stat.Material.004","ambient":[0.1588,0.8,0.8],"diffuse":[0.127,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"stat.Material","id":"stat.Material","ambient":[0.8,0.5759,0.0815],"diffuse":[0.64,0.4607,0.0652],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"stat.Material.001","id":"stat.Material.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"stat.Material.002","id":"stat.Material.002","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"stat.Material.003","id":"stat.Material.003","ambient":[0.5097,0.2438,0.8],"diffuse":[0.4078,0.195,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"stat.Multimaterial#0","id":"stat.Multimaterial#0","materials":["stat.Material","stat.Material.001","stat.Material.002"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","billboardMode":0,"position":[-0.0798,-0.0274,-1.3285],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0,1.1064,0.2829,0.0552,1.1533,0.2775,0.0552,1.1064,0.2775,0.1083,1.1064,0.2614,0.1083,1.1533,0.2614,0.1572,1.1064,0.2352,0.1572,1.1533,0.2352,0.2,1.1064,0.2,0.2,1.1533,0.2,0.2352,1.1064,0.1572,0.2352,1.1533,0.1572,0.2614,1.1064,0.1083,0.2614,1.1533,0.1083,0.2775,1.1064,0.0552,0.2775,1.1533,0.0552,0.2829,1.1064,0,0.2829,1.1533,0
,0.2775,1.1064,-0.0552,0.2775,1.1533,-0.0552,0.2614,1.1064,-0.1083,0.2614,1.1533,-0.1083,0.2352,1.1064,-0.1572,0.2352,1.1533,-0.1572,0.2,1.1064,-0.2,0.2,1.1533,-0.2,0.1572,1.1064,-0.2352,0.1572,1.1533,-0.2352,0.1083,1.1064,-0.2614,0.1083,1.1533,-0.2614,0.0552,1.1064,-0.2775,0.0552,1.1533,-0.2775,0,1.1064,-0.2829,0,1.1533,-0.2829,-0.0552,1.1064,-0.2775
,-0.0552,1.1533,-0.2775,-0.1083,1.1064,-0.2614,-0.1083,1.1533,-0.2614,-0.1572,1.1064,-0.2352,-0.1572,1.1533,-0.2352,-0.2,1.1064,-0.2,-0.2,1.1533,-0.2,-0.2352,1.1064,-0.1572,-0.2352,1.1533,-0.1572,-0.2614,1.1064,-0.1083,-0.2614,1.1533,-0.1083,-0.2775,1.1064,-0.0552,-0.2775,1.1533,-0.0552,-0.2829,1.1064,0,-0.2829,1.1533,0,-0.2775,1.1064,0.0552,-0.2775,1.1533,0.0552
,-0.2614,1.1064,0.1083,-0.2614,1.1533,0.1083,-0.2352,1.1064,0.1572,-0.2352,1.1533,0.1572,-0.2,1.1064,0.2,-0.2,1.1533,0.2,-0.1572,1.1064,0.2352,-0.1572,1.1533,0.2352,-0.1083,1.1064,0.2614,-0.1083,1.1533,0.2614,-0.0552,1.1064,0.2775,-0.0552,1.1533,0.2775,0.0552,-0.1485,-0.2775,-0.2775,-0.1485,-0.0552,0.2775,-0.1485,0.0552,-0.0552,-0.0652,0.2775,0,-0.1485,0.2829
,-0.0552,-0.1485,0.2775,-0.0552,-0.0002,0.2775,0,-0.0652,0.2829,-0.0552,0.0649,0.2775,0,-0.0002,0.2829,-0.0552,0.13,0.2775,0,0.0649,0.2829,-0.0552,0.1951,0.2775,0,0.13,0.2829,-0.0552,0.2602,0.2775,0,0.1951,0.2829,-0.0552,0.3253,0.2775,0,0.2602,0.2829,-0.0552,0.3904,0.2775,0,0.3253,0.2829,-0.0552,0.4555,0.2775,0,0.3904,0.2829
,-0.0552,0.5206,0.2775,0,0.4555,0.2829,-0.0552,0.5857,0.2775,0,0.5206,0.2829,-0.0552,0.6508,0.2775,0,0.5857,0.2829,-0.0552,0.7158,0.2775,0,0.6508,0.2829,-0.0552,0.7809,0.2775,0,0.7159,0.2829,-0.0552,0.846,0.2775,0,0.7809,0.2829,-0.0552,0.9111,0.2775,0,0.846,0.2829,-0.0552,0.9762,0.2775,0,0.9111,0.2829,-0.0552,1.0413,0.2775
,0,0.9762,0.2829,0,1.0413,0.2829,-0.1083,-0.0652,0.2614,-0.1083,-0.1485,0.2614,-0.1083,-0.0002,0.2614,-0.1083,0.0649,0.2614,-0.1083,0.13,0.2614,-0.1083,0.1951,0.2614,-0.1083,0.2602,0.2614,-0.1083,0.3253,0.2614,-0.1083,0.3904,0.2614,-0.1083,0.4555,0.2614,-0.1083,0.5206,0.2614,-0.1083,0.5857,0.2614,-0.1083,0.6508,0.2614,-0.1083,0.7158,0.2614,-0.1083,0.7809,0.2614
,-0.1083,0.846,0.2614,-0.1083,0.9111,0.2614,-0.1083,0.9762,0.2614,-0.1083,1.0413,0.2614,-0.1572,-0.0652,0.2352,-0.1572,-0.1485,0.2352,-0.1572,-0.0002,0.2352,-0.1572,0.0649,0.2352,-0.1572,0.13,0.2352,-0.1572,0.1951,0.2352,-0.1572,0.2602,0.2352,-0.1572,0.3253,0.2352,-0.1572,0.3904,0.2352,-0.1572,0.4555,0.2352,-0.1572,0.5206,0.2352,-0.1572,0.5857,0.2352,-0.1572,0.6508,0.2352
,-0.1572,0.7158,0.2352,-0.1572,0.7809,0.2352,-0.1572,0.846,0.2352,-0.1572,0.9111,0.2352,-0.1572,0.9762,0.2352,-0.1572,1.0413,0.2352,-0.2,-0.0652,0.2,-0.2,-0.1485,0.2,-0.2,-0.0002,0.2,-0.2,0.0649,0.2,-0.2,0.13,0.2,-0.2,0.1951,0.2,-0.2,0.2602,0.2,-0.2,0.3253,0.2,-0.2,0.3904,0.2,-0.2,0.4555,0.2,-0.2,0.5206,0.2
,-0.2,0.5857,0.2,-0.2,0.6508,0.2,-0.2,0.7158,0.2,-0.2,0.7809,0.2,-0.2,0.846,0.2,-0.2,0.9111,0.2,-0.2,0.9762,0.2,-0.2,1.0413,0.2,-0.2352,-0.0652,0.1572,-0.2352,-0.1485,0.1572,-0.2352,-0.0002,0.1572,-0.2352,0.0649,0.1572,-0.2352,0.13,0.1572,-0.2352,0.1951,0.1572,-0.2352,0.2602,0.1572,-0.2352,0.3253,0.1572,-0.2352,0.3904,0.1572
,-0.2352,0.4555,0.1572,-0.2352,0.5206,0.1572,-0.2352,0.5857,0.1572,-0.2352,0.6508,0.1572,-0.2352,0.7158,0.1572,-0.2352,0.7809,0.1572,-0.2352,0.846,0.1572,-0.2352,0.9111,0.1572,-0.2352,0.9762,0.1572,-0.2352,1.0413,0.1572,-0.2614,-0.0652,0.1083,-0.2614,-0.1485,0.1083,-0.2614,-0.0002,0.1083,-0.2614,0.0649,0.1083,-0.2614,0.13,0.1083,-0.2614,0.1951,0.1083,-0.2614,0.2602,0.1083
,-0.2614,0.3253,0.1083,-0.2614,0.3904,0.1083,-0.2614,0.4555,0.1083,-0.2614,0.5206,0.1083,-0.2614,0.5857,0.1083,-0.2614,0.6508,0.1083,-0.2614,0.7158,0.1083,-0.2614,0.7809,0.1083,-0.2614,0.846,0.1083,-0.2614,0.9111,0.1083,-0.2614,0.9762,0.1083,-0.2614,1.0413,0.1083,-0.2775,-0.0652,0.0552,-0.2775,-0.1485,0.0552,-0.2775,-0.0002,0.0552,-0.2775,0.0649,0.0552,-0.2775,0.13,0.0552
,-0.2775,0.1951,0.0552,-0.2775,0.2602,0.0552,-0.2775,0.3253,0.0552,-0.2775,0.3904,0.0552,-0.2775,0.4555,0.0552,-0.2775,0.5206,0.0552,-0.2775,0.5857,0.0552,-0.2775,0.6508,0.0552,-0.2775,0.7158,0.0552,-0.2775,0.7809,0.0552,-0.2775,0.846,0.0552,-0.2775,0.9111,0.0552,-0.2775,0.9762,0.0552,-0.2775,1.0413,0.0552,-0.2829,-0.0652,0,-0.2829,-0.1485,0,-0.2829,-0.0002,0
,-0.2829,0.0649,0,-0.2829,0.13,0,-0.2829,0.1951,0,-0.2829,0.2602,0,-0.2829,0.3253,0,-0.2829,0.3904,0,-0.2829,0.4555,0,-0.2829,0.5206,0,-0.2829,0.5857,0,-0.2829,0.6508,0,-0.2829,0.7158,0,-0.2829,0.7809,0,-0.2829,0.846,0,-0.2829,0.9111,0,-0.2829,0.9762,0,-0.2829,1.0413,0,-0.2775,-0.0652,-0.0552
,-0.2775,-0.0002,-0.0552,-0.2775,0.0649,-0.0552,-0.2775,0.13,-0.0552,-0.2775,0.1951,-0.0552,-0.2775,0.2602,-0.0552,-0.2775,0.3253,-0.0552,-0.2775,0.3904,-0.0552,-0.2775,0.4555,-0.0552,-0.2775,0.5206,-0.0552,-0.2775,0.5857,-0.0552,-0.2775,0.6508,-0.0552,-0.2775,0.7158,-0.0552,-0.2775,0.7809,-0.0552,-0.2775,0.846,-0.0552,-0.2775,0.9111,-0.0552,-0.2775,0.9762,-0.0552,-0.2775,1.0413,-0.0552
,-0.2614,-0.0652,-0.1083,-0.2614,-0.1485,-0.1083,-0.2614,-0.0002,-0.1083,-0.2614,0.0649,-0.1083,-0.2614,0.13,-0.1083,-0.2614,0.1951,-0.1083,-0.2614,0.2602,-0.1083,-0.2614,0.3253,-0.1083,-0.2614,0.3904,-0.1083,-0.2614,0.4555,-0.1083,-0.2614,0.5206,-0.1083,-0.2614,0.5857,-0.1083,-0.2614,0.6508,-0.1083,-0.2614,0.7158,-0.1083,-0.2614,0.7809,-0.1083,-0.2614,0.846,-0.1083,-0.2614,0.9111,-0.1083
,-0.2614,0.9762,-0.1083,-0.2614,1.0413,-0.1083,-0.2352,-0.0652,-0.1572,-0.2352,-0.1485,-0.1572,-0.2352,-0.0002,-0.1572,-0.2352,0.0649,-0.1572,-0.2352,0.13,-0.1572,-0.2352,0.1951,-0.1572,-0.2352,0.2602,-0.1572,-0.2352,0.3253,-0.1572,-0.2352,0.3904,-0.1572,-0.2352,0.4555,-0.1572,-0.2352,0.5206,-0.1572,-0.2352,0.5857,-0.1572,-0.2352,0.6508,-0.1572,-0.2352,0.7158,-0.1572,-0.2352,0.7809,-0.1572
,-0.2352,0.846,-0.1572,-0.2352,0.9111,-0.1572,-0.2352,0.9762,-0.1572,-0.2352,1.0413,-0.1572,-0.2,-0.0652,-0.2,-0.2,-0.1485,-0.2,-0.2,-0.0002,-0.2,-0.2,0.0649,-0.2,-0.2,0.13,-0.2,-0.2,0.1951,-0.2,-0.2,0.2602,-0.2,-0.2,0.3253,-0.2,-0.2,0.3904,-0.2,-0.2,0.4555,-0.2,-0.2,0.5206,-0.2,-0.2,0.5857,-0.2,-0.2,0.6508,-0.2
,-0.2,0.7158,-0.2,-0.2,0.7809,-0.2,-0.2,0.846,-0.2,-0.2,0.9111,-0.2,-0.2,0.9762,-0.2,-0.2,1.0413,-0.2,-0.1572,-0.0652,-0.2352,-0.1572,-0.1485,-0.2352,-0.1572,-0.0002,-0.2352,-0.1572,0.0649,-0.2352,-0.1572,0.13,-0.2352,-0.1572,0.1951,-0.2352,-0.1572,0.2602,-0.2352,-0.1572,0.3253,-0.2352,-0.1572,0.3904,-0.2352,-0.1572,0.4555,-0.2352,-0.1572,0.5206,-0.2352
,-0.1572,0.5857,-0.2352,-0.1572,0.6508,-0.2352,-0.1572,0.7158,-0.2352,-0.1572,0.7809,-0.2352,-0.1572,0.846,-0.2352,-0.1572,0.9111,-0.2352,-0.1572,0.9762,-0.2352,-0.1572,1.0413,-0.2352,-0.1083,-0.0652,-0.2614,-0.1083,-0.1485,-0.2614,-0.1083,-0.0002,-0.2614,-0.1083,0.0649,-0.2614,-0.1083,0.13,-0.2614,-0.1083,0.1951,-0.2614,-0.1083,0.2602,-0.2614,-0.1083,0.3253,-0.2614,-0.1083,0.3904,-0.2614
,-0.1083,0.4555,-0.2614,-0.1083,0.5206,-0.2614,-0.1083,0.5857,-0.2614,-0.1083,0.6508,-0.2614,-0.1083,0.7158,-0.2614,-0.1083,0.7809,-0.2614,-0.1083,0.846,-0.2614,-0.1083,0.9111,-0.2614,-0.1083,0.9762,-0.2614,-0.1083,1.0413,-0.2614,-0.0552,-0.0652,-0.2775,-0.0552,-0.1485,-0.2775,-0.0552,-0.0002,-0.2775,-0.0552,0.0649,-0.2775,-0.0552,0.13,-0.2775,-0.0552,0.1951,-0.2775,-0.0552,0.2602,-0.2775
,-0.0552,0.3253,-0.2775,-0.0552,0.3904,-0.2775,-0.0552,0.4555,-0.2775,-0.0552,0.5206,-0.2775,-0.0552,0.5857,-0.2775,-0.0552,0.6508,-0.2775,-0.0552,0.7158,-0.2775,-0.0552,0.7809,-0.2775,-0.0552,0.846,-0.2775,-0.0552,0.9111,-0.2775,-0.0552,0.9762,-0.2775,-0.0552,1.0413,-0.2775,0,-0.0652,-0.2829,0,-0.1485,-0.2829,0,-0.0002,-0.2829,0,0.0649,-0.2829,0,0.13,-0.2829
,0,0.1951,-0.2829,0,0.2602,-0.2829,0,0.3253,-0.2829,0,0.3904,-0.2829,0,0.4555,-0.2829,0,0.5206,-0.2829,0,0.5857,-0.2829,0,0.6508,-0.2829,0,0.7158,-0.2829,0,0.7809,-0.2829,0,0.846,-0.2829,0,0.9111,-0.2829,0,0.9762,-0.2829,0,1.0413,-0.2829,0.0552,-0.0652,-0.2775,0.0552,-0.0002,-0.2775,0.0552,0.0649,-0.2775
,0.0552,0.13,-0.2775,0.0552,0.1951,-0.2775,0.0552,0.2602,-0.2775,0.0552,0.3253,-0.2775,0.0552,0.3904,-0.2775,0.0552,0.4555,-0.2775,0.0552,0.5206,-0.2775,0.0552,0.5857,-0.2775,0.0552,0.6508,-0.2775,0.0552,0.7158,-0.2775,0.0552,0.7809,-0.2775,0.0552,0.846,-0.2775,0.0552,0.9111,-0.2775,0.0552,0.9762,-0.2775,0.0552,1.0413,-0.2775,0.1083,-0.0652,-0.2614,0.1083,-0.1485,-0.2614
,0.1083,-0.0002,-0.2614,0.1083,0.0649,-0.2614,0.1083,0.13,-0.2614,0.1083,0.1951,-0.2614,0.1083,0.2602,-0.2614,0.1083,0.3253,-0.2614,0.1083,0.3904,-0.2614,0.1083,0.4555,-0.2614,0.1083,0.5206,-0.2614,0.1083,0.5857,-0.2614,0.1083,0.6508,-0.2614,0.1083,0.7158,-0.2614,0.1083,0.7809,-0.2614,0.1083,0.846,-0.2614,0.1083,0.9111,-0.2614,0.1083,0.9762,-0.2614,0.1083,1.0413,-0.2614
,0.1572,-0.0652,-0.2352,0.1572,-0.1485,-0.2352,0.1572,-0.0002,-0.2352,0.1572,0.0649,-0.2352,0.1572,0.13,-0.2352,0.1572,0.1951,-0.2352,0.1572,0.2602,-0.2352,0.1572,0.3253,-0.2352,0.1572,0.3904,-0.2352,0.1572,0.4555,-0.2352,0.1572,0.5206,-0.2352,0.1572,0.5857,-0.2352,0.1572,0.6508,-0.2352,0.1572,0.7158,-0.2352,0.1572,0.7809,-0.2352,0.1572,0.846,-0.2352,0.1572,0.9111,-0.2352
,0.1572,0.9762,-0.2352,0.1572,1.0413,-0.2352,0.2,-0.0652,-0.2,0.2,-0.1485,-0.2,0.2,-0.0002,-0.2,0.2,0.0649,-0.2,0.2,0.13,-0.2,0.2,0.1951,-0.2,0.2,0.2602,-0.2,0.2,0.3253,-0.2,0.2,0.3904,-0.2,0.2,0.4555,-0.2,0.2,0.5206,-0.2,0.2,0.5857,-0.2,0.2,0.6508,-0.2,0.2,0.7158,-0.2,0.2,0.7809,-0.2
,0.2,0.846,-0.2,0.2,0.9111,-0.2,0.2,0.9762,-0.2,0.2,1.0413,-0.2,0.2352,-0.0652,-0.1572,0.2352,-0.1485,-0.1572,0.2352,-0.0002,-0.1572,0.2352,0.0649,-0.1572,0.2352,0.13,-0.1572,0.2352,0.1951,-0.1572,0.2352,0.2602,-0.1572,0.2352,0.3253,-0.1572,0.2352,0.3904,-0.1572,0.2352,0.4555,-0.1572,0.2352,0.5206,-0.1572,0.2352,0.5857,-0.1572,0.2352,0.6508,-0.1572
,0.2352,0.7158,-0.1572,0.2352,0.7809,-0.1572,0.2352,0.846,-0.1572,0.2352,0.9111,-0.1572,0.2352,0.9762,-0.1572,0.2352,1.0413,-0.1572,0.2614,-0.0652,-0.1083,0.2614,-0.1485,-0.1083,0.2614,-0.0002,-0.1083,0.2614,0.0649,-0.1083,0.2614,0.13,-0.1083,0.2614,0.1951,-0.1083,0.2614,0.2602,-0.1083,0.2614,0.3253,-0.1083,0.2614,0.3904,-0.1083,0.2614,0.4555,-0.1083,0.2614,0.5206,-0.1083
,0.2614,0.5857,-0.1083,0.2614,0.6508,-0.1083,0.2614,0.7158,-0.1083,0.2614,0.7809,-0.1083,0.2614,0.846,-0.1083,0.2614,0.9111,-0.1083,0.2614,0.9762,-0.1083,0.2614,1.0413,-0.1083,0.2775,-0.0652,-0.0552,0.2775,-0.1485,-0.0552,0.2775,-0.0002,-0.0552,0.2775,0.0649,-0.0552,0.2775,0.13,-0.0552,0.2775,0.1951,-0.0552,0.2775,0.2602,-0.0552,0.2775,0.3253,-0.0552,0.2775,0.3904,-0.0552
,0.2775,0.4555,-0.0552,0.2775,0.5206,-0.0552,0.2775,0.5857,-0.0552,0.2775,0.6508,-0.0552,0.2775,0.7158,-0.0552,0.2775,0.7809,-0.0552,0.2775,0.846,-0.0552,0.2775,0.9111,-0.0552,0.2775,0.9762,-0.0552,0.2775,1.0413,-0.0552,0.2829,-0.0652,0,0.2829,-0.1485,0,0.2829,-0.0002,0,0.2829,0.0649,0,0.2829,0.13,0,0.2829,0.1951,0,0.2829,0.2602,0
,0.2829,0.3253,0,0.2829,0.3904,0,0.2829,0.4555,0,0.2829,0.5206,0,0.2829,0.5857,0,0.2829,0.6508,0,0.2829,0.7158,0,0.2829,0.7809,0,0.2829,0.846,0,0.2829,0.9111,0,0.2829,0.9762,0,0.2829,1.0413,0,0.2775,-0.0652,0.0552,0.2775,-0.0002,0.0552,0.2775,0.0649,0.0552,0.2775,0.13,0.0552,0.2775,0.1951,0.0552
,0.2775,0.2602,0.0552,0.2775,0.3253,0.0552,0.2775,0.3904,0.0552,0.2775,0.4555,0.0552,0.2775,0.5206,0.0552,0.2775,0.5857,0.0552,0.2775,0.6508,0.0552,0.2775,0.7158,0.0552,0.2775,0.7809,0.0552,0.2775,0.846,0.0552,0.2775,0.9111,0.0552,0.2775,0.9762,0.0552,0.2775,1.0413,0.0552,0.2614,-0.0652,0.1083,0.2614,-0.1485,0.1083,0.2614,-0.0002,0.1083,0.2614,0.0649,0.1083
,0.2614,0.13,0.1083,0.2614,0.1951,0.1083,0.2614,0.2602,0.1083,0.2614,0.3253,0.1083,0.2614,0.3904,0.1083,0.2614,0.4555,0.1083,0.2614,0.5206,0.1083,0.2614,0.5857,0.1083,0.2614,0.6508,0.1083,0.2614,0.7158,0.1083,0.2614,0.7809,0.1083,0.2614,0.846,0.1083,0.2614,0.9111,0.1083,0.2614,0.9762,0.1083,0.2614,1.0413,0.1083,0.2352,-0.0652,0.1572,0.2352,-0.1485,0.1572
,0.2352,-0.0002,0.1572,0.2352,0.0649,0.1572,0.2352,0.13,0.1572,0.2352,0.1951,0.1572,0.2352,0.2602,0.1572,0.2352,0.3253,0.1572,0.2352,0.3904,0.1572,0.2352,0.4555,0.1572,0.2352,0.5206,0.1572,0.2352,0.5857,0.1572,0.2352,0.6508,0.1572,0.2352,0.7158,0.1572,0.2352,0.7809,0.1572,0.2352,0.846,0.1572,0.2352,0.9111,0.1572,0.2352,0.9762,0.1572,0.2352,1.0413,0.1572
,0.2,-0.0652,0.2,0.2,-0.1485,0.2,0.2,-0.0002,0.2,0.2,0.0649,0.2,0.2,0.13,0.2,0.2,0.1951,0.2,0.2,0.2602,0.2,0.2,0.3253,0.2,0.2,0.3904,0.2,0.2,0.4555,0.2,0.2,0.5206,0.2,0.2,0.5857,0.2,0.2,0.6508,0.2,0.2,0.7158,0.2,0.2,0.7809,0.2,0.2,0.846,0.2,0.2,0.9111,0.2
,0.2,0.9762,0.2,0.2,1.0413,0.2,0.1572,-0.0652,0.2352,0.1572,-0.1485,0.2352,0.1572,-0.0002,0.2352,0.1572,0.0649,0.2352,0.1572,0.13,0.2352,0.1572,0.1951,0.2352,0.1572,0.2602,0.2352,0.1572,0.3253,0.2352,0.1572,0.3904,0.2352,0.1572,0.4555,0.2352,0.1572,0.5206,0.2352,0.1572,0.5857,0.2352,0.1572,0.6508,0.2352,0.1572,0.7158,0.2352,0.1572,0.7809,0.2352
,0.1572,0.846,0.2352,0.1572,0.9111,0.2352,0.1572,0.9762,0.2352,0.1572,1.0413,0.2352,0.1083,-0.0652,0.2614,0.1083,-0.1485,0.2614,0.1083,-0.0002,0.2614,0.1083,0.0649,0.2614,0.1083,0.13,0.2614,0.1083,0.1951,0.2614,0.1083,0.2602,0.2614,0.1083,0.3253,0.2614,0.1083,0.3904,0.2614,0.1083,0.4555,0.2614,0.1083,0.5206,0.2614,0.1083,0.5857,0.2614,0.1083,0.6508,0.2614
,0.1083,0.7158,0.2614,0.1083,0.7809,0.2614,0.1083,0.846,0.2614,0.1083,0.9111,0.2614,0.1083,0.9762,0.2614,0.1083,1.0413,0.2614,0.0552,-0.0652,0.2775,0.0552,-0.1485,0.2775,0.0552,-0.0002,0.2775,0.0552,0.0649,0.2775,0.0552,0.13,0.2775,0.0552,0.1951,0.2775,0.0552,0.2602,0.2775,0.0552,0.3253,0.2775,0.0552,0.3904,0.2775,0.0552,0.4555,0.2775,0.0552,0.5206,0.2775
,0.0552,0.5857,0.2775,0.0552,0.6508,0.2775,0.0552,0.7158,0.2775,0.0552,0.7809,0.2775,0.0552,0.846,0.2775,0.0552,0.9111,0.2775,0.0552,0.9762,0.2775,0.0552,1.0413,0.2775,0,1.1533,0.2829]
,"normals":[0,0,1,0.142,0.6857,0.7139,0.1951,0,0.9808,0.3827,0,0.9239,0.2785,0.6857,0.6725,0.5556,0,0.8314,0.4044,0.6857,0.6052,0.7071,0,0.7071,0.5147,0.6857,0.5147,0.8314,0,0.5556,0.6052,0.6857,0.4044,0.9239,0,0.3827,0.6725,0.6857,0.2785,0.9808,0,0.1951,0.7139,0.6857,0.142,1,0,0,0.7279,0.6857,0
,0.9808,0,-0.1951,0.7139,0.6857,-0.142,0.9239,0,-0.3827,0.6725,0.6857,-0.2785,0.8314,0,-0.5556,0.6052,0.6857,-0.4044,0.7071,0,-0.7071,0.5147,0.6857,-0.5147,0.5556,0,-0.8314,0.4044,0.6857,-0.6052,0.3827,0,-0.9239,0.2785,0.6857,-0.6725,0.1951,0,-0.9808,0.142,0.6857,-0.7139,0,0,-1,0,0.6857,-0.7279,-0.1951,0,-0.9808
,-0.142,0.6857,-0.7139,-0.3827,0,-0.9239,-0.2785,0.6857,-0.6725,-0.5556,0,-0.8314,-0.4044,0.6857,-0.6052,-0.7071,0,-0.7071,-0.5147,0.6857,-0.5147,-0.8314,0,-0.5556,-0.6052,0.6857,-0.4044,-0.9239,0,-0.3827,-0.6725,0.6857,-0.2785,-0.9808,0,-0.1951,-0.7139,0.6857,-0.142,-1,0,0,-0.7279,0.6857,0,-0.9808,0,0.1951,-0.7139,0.6857,0.142
,-0.9239,0,0.3827,-0.6725,0.6857,0.2785,-0.8314,0,0.5556,-0.6052,0.6857,0.4044,-0.7071,0,0.7071,-0.5147,0.6857,0.5147,-0.5556,0,0.8314,-0.4044,0.6857,0.6052,-0.3827,0,0.9239,-0.2785,0.6857,0.6725,-0.1951,0,0.9808,-0.142,0.6857,0.7139,0.142,-0.6857,-0.7139,-0.7139,-0.6857,-0.142,0.7139,-0.6857,0.142,-0.1951,0,0.9808,0,-0.6857,0.7279
,-0.142,-0.6857,0.7139,-0.1951,0,0.9808,0,0,1,-0.1951,0,0.9808,0,0,1,-0.1951,0,0.9808,0,0,1,-0.1951,0,0.9808,0,0,1,-0.1951,0,0.9808,0,0,1,-0.1951,0,0.9808,0,0,1,-0.1951,0,0.9808,0,0,1,-0.1951,0,0.9808,0,0,1
,-0.1951,0,0.9808,0,0,1,-0.1951,0,0.9808,0,0,1,-0.1951,0,0.9808,0,0,1,-0.1951,0,0.9808,0,0,1,-0.1951,0,0.9808,0,0,1,-0.1951,0,0.9808,0,0,1,-0.1951,0,0.9808,0,0,1,-0.1951,0,0.9808,0,0,1,-0.1951,0,0.9808
,0,0,1,0,0,1,-0.3827,0,0.9239,-0.2785,-0.6857,0.6725,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239
,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.5556,0,0.8314,-0.4044,-0.6857,0.6052,-0.5556,0,0.8314,-0.5556,0,0.8314,-0.5556,0,0.8314,-0.5556,0,0.8314,-0.5556,0,0.8314,-0.5556,0,0.8314,-0.5556,0,0.8314,-0.5556,0,0.8314,-0.5556,0,0.8314,-0.5556,0,0.8314,-0.5556,0,0.8314
,-0.5556,0,0.8314,-0.5556,0,0.8314,-0.5556,0,0.8314,-0.5556,0,0.8314,-0.5556,0,0.8314,-0.5556,0,0.8314,-0.7071,0,0.7071,-0.5147,-0.6857,0.5147,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071
,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.8314,0,0.5556,-0.6052,-0.6857,0.4044,-0.8314,0,0.5556,-0.8314,0,0.5556,-0.8314,0,0.5556,-0.8314,0,0.5556,-0.8314,0,0.5556,-0.8314,0,0.5556,-0.8314,0,0.5556
,-0.8314,0,0.5556,-0.8314,0,0.5556,-0.8314,0,0.5556,-0.8314,0,0.5556,-0.8314,0,0.5556,-0.8314,0,0.5556,-0.8314,0,0.5556,-0.8314,0,0.5556,-0.8314,0,0.5556,-0.8314,0,0.5556,-0.9239,0,0.3827,-0.6725,-0.6857,0.2785,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827
,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9808,0,0.1951,-0.7139,-0.6857,0.142,-0.9808,0,0.1951,-0.9808,0,0.1951,-0.9808,0,0.1951
,-0.9808,0,0.1951,-0.9808,0,0.1951,-0.9808,0,0.1951,-0.9808,0,0.1951,-0.9808,0,0.1951,-0.9808,0,0.1951,-0.9808,0,0.1951,-0.9808,0,0.1951,-0.9808,0,0.1951,-0.9808,0,0.1951,-0.9808,0,0.1951,-0.9808,0,0.1951,-0.9808,0,0.1951,-0.9808,0,0.1951,-1,0,0,-0.7279,-0.6857,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.9808,0,-0.1951
,-0.9808,0,-0.1951,-0.9808,0,-0.1951,-0.9808,0,-0.1951,-0.9808,0,-0.1951,-0.9808,0,-0.1951,-0.9808,0,-0.1951,-0.9808,0,-0.1951,-0.9808,0,-0.1951,-0.9808,0,-0.1951,-0.9808,0,-0.1951,-0.9808,0,-0.1951,-0.9808,0,-0.1951,-0.9808,0,-0.1951,-0.9808,0,-0.1951,-0.9808,0,-0.1951,-0.9808,0,-0.1951,-0.9808,0,-0.1951
,-0.9239,0,-0.3827,-0.6725,-0.6857,-0.2785,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827
,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.8314,0,-0.5556,-0.6052,-0.6857,-0.4044,-0.8314,0,-0.5556,-0.8314,0,-0.5556,-0.8314,0,-0.5556,-0.8314,0,-0.5556,-0.8314,0,-0.5556,-0.8314,0,-0.5556,-0.8314,0,-0.5556,-0.8314,0,-0.5556,-0.8314,0,-0.5556,-0.8314,0,-0.5556,-0.8314,0,-0.5556,-0.8314,0,-0.5556,-0.8314,0,-0.5556
,-0.8314,0,-0.5556,-0.8314,0,-0.5556,-0.8314,0,-0.5556,-0.8314,0,-0.5556,-0.7071,0,-0.7071,-0.5147,-0.6857,-0.5147,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071
,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5556,0,-0.8314,-0.4044,-0.6857,-0.6052,-0.5556,0,-0.8314,-0.5556,0,-0.8314,-0.5556,0,-0.8314,-0.5556,0,-0.8314,-0.5556,0,-0.8314,-0.5556,0,-0.8314,-0.5556,0,-0.8314,-0.5556,0,-0.8314,-0.5556,0,-0.8314
,-0.5556,0,-0.8314,-0.5556,0,-0.8314,-0.5556,0,-0.8314,-0.5556,0,-0.8314,-0.5556,0,-0.8314,-0.5556,0,-0.8314,-0.5556,0,-0.8314,-0.5556,0,-0.8314,-0.3827,0,-0.9239,-0.2785,-0.6857,-0.6725,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239
,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.1951,0,-0.9808,-0.142,-0.6857,-0.7139,-0.1951,0,-0.9808,-0.1951,0,-0.9808,-0.1951,0,-0.9808,-0.1951,0,-0.9808,-0.1951,0,-0.9808
,-0.1951,0,-0.9808,-0.1951,0,-0.9808,-0.1951,0,-0.9808,-0.1951,0,-0.9808,-0.1951,0,-0.9808,-0.1951,0,-0.9808,-0.1951,0,-0.9808,-0.1951,0,-0.9808,-0.1951,0,-0.9808,-0.1951,0,-0.9808,-0.1951,0,-0.9808,-0.1951,0,-0.9808,0,0,-1,0,-0.6857,-0.7279,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.1951,0,-0.9808,0.1951,0,-0.9808,0.1951,0,-0.9808
,0.1951,0,-0.9808,0.1951,0,-0.9808,0.1951,0,-0.9808,0.1951,0,-0.9808,0.1951,0,-0.9808,0.1951,0,-0.9808,0.1951,0,-0.9808,0.1951,0,-0.9808,0.1951,0,-0.9808,0.1951,0,-0.9808,0.1951,0,-0.9808,0.1951,0,-0.9808,0.1951,0,-0.9808,0.1951,0,-0.9808,0.1951,0,-0.9808,0.3827,0,-0.9239,0.2785,-0.6857,-0.6725
,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239
,0.5556,0,-0.8314,0.4044,-0.6857,-0.6052,0.5556,0,-0.8314,0.5556,0,-0.8314,0.5556,0,-0.8314,0.5556,0,-0.8314,0.5556,0,-0.8314,0.5556,0,-0.8314,0.5556,0,-0.8314,0.5556,0,-0.8314,0.5556,0,-0.8314,0.5556,0,-0.8314,0.5556,0,-0.8314,0.5556,0,-0.8314,0.5556,0,-0.8314,0.5556,0,-0.8314,0.5556,0,-0.8314
,0.5556,0,-0.8314,0.5556,0,-0.8314,0.7071,0,-0.7071,0.5147,-0.6857,-0.5147,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071
,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.8314,0,-0.5556,0.6052,-0.6857,-0.4044,0.8314,0,-0.5556,0.8314,0,-0.5556,0.8314,0,-0.5556,0.8314,0,-0.5556,0.8314,0,-0.5556,0.8314,0,-0.5556,0.8314,0,-0.5556,0.8314,0,-0.5556,0.8314,0,-0.5556,0.8314,0,-0.5556,0.8314,0,-0.5556
,0.8314,0,-0.5556,0.8314,0,-0.5556,0.8314,0,-0.5556,0.8314,0,-0.5556,0.8314,0,-0.5556,0.8314,0,-0.5556,0.9239,0,-0.3827,0.6725,-0.6857,-0.2785,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827
,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9808,0,-0.1951,0.7139,-0.6857,-0.142,0.9808,0,-0.1951,0.9808,0,-0.1951,0.9808,0,-0.1951,0.9808,0,-0.1951,0.9808,0,-0.1951,0.9808,0,-0.1951,0.9808,0,-0.1951
,0.9808,0,-0.1951,0.9808,0,-0.1951,0.9808,0,-0.1951,0.9808,0,-0.1951,0.9808,0,-0.1951,0.9808,0,-0.1951,0.9808,0,-0.1951,0.9808,0,-0.1951,0.9808,0,-0.1951,0.9808,0,-0.1951,1,0,0,0.7279,-0.6857,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.9808,0,0.1951,0.9808,0,0.1951,0.9808,0,0.1951,0.9808,0,0.1951,0.9808,0,0.1951
,0.9808,0,0.1951,0.9808,0,0.1951,0.9808,0,0.1951,0.9808,0,0.1951,0.9808,0,0.1951,0.9808,0,0.1951,0.9808,0,0.1951,0.9808,0,0.1951,0.9808,0,0.1951,0.9808,0,0.1951,0.9808,0,0.1951,0.9808,0,0.1951,0.9808,0,0.1951,0.9239,0,0.3827,0.6725,-0.6857,0.2785,0.9239,0,0.3827,0.9239,0,0.3827
,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.8314,0,0.5556,0.6052,-0.6857,0.4044
,0.8314,0,0.5556,0.8314,0,0.5556,0.8314,0,0.5556,0.8314,0,0.5556,0.8314,0,0.5556,0.8314,0,0.5556,0.8314,0,0.5556,0.8314,0,0.5556,0.8314,0,0.5556,0.8314,0,0.5556,0.8314,0,0.5556,0.8314,0,0.5556,0.8314,0,0.5556,0.8314,0,0.5556,0.8314,0,0.5556,0.8314,0,0.5556,0.8314,0,0.5556
,0.7071,0,0.7071,0.5147,-0.6857,0.5147,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071
,0.7071,0,0.7071,0.7071,0,0.7071,0.5556,0,0.8314,0.4044,-0.6857,0.6052,0.5556,0,0.8314,0.5556,0,0.8314,0.5556,0,0.8314,0.5556,0,0.8314,0.5556,0,0.8314,0.5556,0,0.8314,0.5556,0,0.8314,0.5556,0,0.8314,0.5556,0,0.8314,0.5556,0,0.8314,0.5556,0,0.8314,0.5556,0,0.8314,0.5556,0,0.8314
,0.5556,0,0.8314,0.5556,0,0.8314,0.5556,0,0.8314,0.5556,0,0.8314,0.3827,0,0.9239,0.2785,-0.6857,0.6725,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239
,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.1951,0,0.9808,0.142,-0.6857,0.7139,0.1951,0,0.9808,0.1951,0,0.9808,0.1951,0,0.9808,0.1951,0,0.9808,0.1951,0,0.9808,0.1951,0,0.9808,0.1951,0,0.9808,0.1951,0,0.9808,0.1951,0,0.9808
,0.1951,0,0.9808,0.1951,0,0.9808,0.1951,0,0.9808,0.1951,0,0.9808,0.1951,0,0.9808,0.1951,0,0.9808,0.1951,0,0.9808,0.1951,0,0.9808,0,0.6857,0.7279]
,"indices":[0,1,2,1,3,2,4,5,3,6,7,5,8,9,7,10,11,9,12,13,11,14,15,13,16,17,15,18,19,17,20,21,19,22,23,21,24,25,23,26,27,25,28,29,27,30,31,29,32,33
,31,34,35,33,36,37,35,38,39,37,40,41,39,42,43,41,44,45,43,46,47,45,48,49,47,50,51,49,52,53,51,54,55,53,56,57,55,58,59,57,36,20,4,60,61,59,62,0,61,63
,64,65,66,67,68,69,70,66,71,72,69,73,74,71,75,76,73,77,78,75,79,80,77,81,82,79,83,84,81,85,86,83,87,88,85,89,90,87,91,92,89,93,94,91,95,96,93,97,98,95
,99,100,97,101,102,99,61,103,101,104,68,105,106,66,104,107,69,106,108,71,107,109,73,108,110,75,109,111,77,110,112,79,111,113,81,112,114,83,113,115,85,114,116,87,115,117,89,116,118,91
,117,119,93,118,120,95,119,121,97,120,122,99,121,59,101,122,123,105,124,125,104,123,126,106,125,127,107,126,128,108,127,129,109,128,130,110,129,131,111,130,132,112,131,133,113,132,134,114,133,135
,115,134,136,116,135,137,117,136,138,118,137,139,119,138,140,120,139,141,121,140,57,122,141,142,124,143,144,123,142,145,125,144,146,126,145,147,127,146,148,128,147,149,129,148,150,130,149,151,131,150
,152,132,151,153,133,152,154,134,153,155,135,154,156,136,155,157,137,156,158,138,157,159,139,158,160,140,159,55,141,160,161,143,162,163,142,161,164,144,163,165,145,164,166,146,165,167,147,166,168,148
,167,169,149,168,170,150,169,171,151,170,172,152,171,173,153,172,174,154,173,175,155,174,176,156,175,177,157,176,178,158,177,179,159,178,53,160,179,180,162,181,182,161,180,183,163,182,184,164,183,185
,165,184,186,166,185,187,167,186,188,168,187,189,169,188,190,170,189,191,171,190,192,172,191,193,173,192,194,174,193,195,175,194,196,176,195,197,177,196,198,178,197,51,179,198,199,181,200,201,180,199
,202,182,201,203,183,202,204,184,203,205,185,204,206,186,205,207,187,206,208,188,207,209,189,208,210,190,209,211,191,210,212,192,211,213,193,212,214,194,213,215,195,214,216,196,215,217,197,216,49,198
,217,218,200,219,220,199,218,221,201,220,222,202,221,223,203,222,224,204,223,225,205,224,226,206,225,227,207,226,228,208,227,229,209,228,230,210,229,231,211,230,232,212,231,233,213,232,234,214,233,235
,215,234,236,216,235,47,217,236,237,219,64,238,218,237,239,220,238,240,221,239,241,222,240,242,223,241,243,224,242,244,225,243,245,226,244,246,227,245,247,228,246,248,229,247,249,230,248,250,231,249
,251,232,250,252,233,251,253,234,252,254,235,253,45,236,254,255,64,256,257,237,255,258,238,257,259,239,258,260,240,259,261,241,260,262,242,261,263,243,262,264,244,263,265,245,264,266,246,265,267,247
,266,268,248,267,269,249,268,270,250,269,271,251,270,272,252,271,273,253,272,43,254,273,274,256,275,276,255,274,277,257,276,278,258,277,279,259,278,280,260,279,281,261,280,282,262,281,283,263,282,284
,264,283,285,265,284,286,266,285,287,267,286,288,268,287,289,269,288,290,270,289,291,271,290,292,272,291,41,273,292,293,275,294,295,274,293,296,276,295,297,277,296,298,278,297,299,279,298,300,280,299
,301,281,300,302,282,301,303,283,302,304,284,303,305,285,304,306,286,305,307,287,306,308,288,307,309,289,308,310,290,309,311,291,310,39,292,311,312,294,313,314,293,312,315,295,314,316,296,315,317,297
,316,318,298,317,319,299,318,320,300,319,321,301,320,322,302,321,323,303,322,324,304,323,325,305,324,326,306,325,327,307,326,328,308,327,329,309,328,330,310,329,37,311,330,331,313,332,333,312,331,334
,314,333,335,315,334,336,316,335,337,317,336,338,318,337,339,319,338,340,320,339,341,321,340,342,322,341,343,323,342,344,324,343,345,325,344,346,326,345,347,327,346,348,328,347,349,329,348,35,330,349
,350,332,351,352,331,350,353,333,352,354,334,353,355,335,354,356,336,355,357,337,356,358,338,357,359,339,358,360,340,359,361,341,360,362,342,361,363,343,362,364,344,363,365,345,364,366,346,365,367,347
,366,368,348,367,33,349,368,369,351,370,371,350,369,372,352,371,373,353,372,374,354,373,375,355,374,376,356,375,377,357,376,378,358,377,379,359,378,380,360,379,381,361,380,382,362,381,383,363,382,384
,364,383,385,365,384,386,366,385,387,367,386,31,368,387,388,370,63,389,369,388,390,371,389,391,372,390,392,373,391,393,374,392,394,375,393,395,376,394,396,377,395,397,378,396,398,379,397,399,380,398
,400,381,399,401,382,400,402,383,401,403,384,402,404,385,403,405,386,404,29,387,405,406,63,407,408,388,406,409,389,408,410,390,409,411,391,410,412,392,411,413,393,412,414,394,413,415,395,414,416,396
,415,417,397,416,418,398,417,419,399,418,420,400,419,421,401,420,422,402,421,423,403,422,424,404,423,27,405,424,425,407,426,427,406,425,428,408,427,429,409,428,430,410,429,431,411,430,432,412,431,433
,413,432,434,414,433,435,415,434,436,416,435,437,417,436,438,418,437,439,419,438,440,420,439,441,421,440,442,422,441,443,423,442,25,424,443,444,426,445,446,425,444,447,427,446,448,428,447,449,429,448
,450,430,449,451,431,450,452,432,451,453,433,452,454,434,453,455,435,454,456,436,455,457,437,456,458,438,457,459,439,458,460,440,459,461,441,460,462,442,461,23,443,462,463,445,464,465,444,463,466,446
,465,467,447,466,468,448,467,469,449,468,470,450,469,471,451,470,472,452,471,473,453,472,474,454,473,475,455,474,476,456,475,477,457,476,478,458,477,479,459,478,480,460,479,481,461,480,21,462,481,482
,464,483,484,463,482,485,465,484,486,466,485,487,467,486,488,468,487,489,469,488,490,470,489,491,471,490,492,472,491,493,473,492,494,474,493,495,475,494,496,476,495,497,477,496,498,478,497,499,479,498
,500,480,499,19,481,500,501,483,502,503,482,501,504,484,503,505,485,504,506,486,505,507,487,506,508,488,507,509,489,508,510,490,509,511,491,510,512,492,511,513,493,512,514,494,513,515,495,514,516,496
,515,517,497,516,518,498,517,519,499,518,17,500,519,520,502,521,522,501,520,523,503,522,524,504,523,525,505,524,526,506,525,527,507,526,528,508,527,529,509,528,530,510,529,531,511,530,532,512,531,533
,513,532,534,514,533,535,515,534,536,516,535,537,517,536,538,518,537,15,519,538,539,521,65,540,520,539,541,522,540,542,523,541,543,524,542,544,525,543,545,526,544,546,527,545,547,528,546,548,529,547
,549,530,548,550,531,549,551,532,550,552,533,551,553,534,552,554,535,553,555,536,554,556,537,555,13,538,556,557,65,558,559,539,557,560,540,559,561,541,560,562,542,561,563,543,562,564,544,563,565,545
,564,566,546,565,567,547,566,568,548,567,569,549,568,570,550,569,571,551,570,572,552,571,573,553,572,574,554,573,575,555,574,11,556,575,576,558,577,578,557,576,579,559,578,580,560,579,581,561,580,582
,562,581,583,563,582,584,564,583,585,565,584,586,566,585,587,567,586,588,568,587,589,569,588,590,570,589,591,571,590,592,572,591,593,573,592,594,574,593,9,575,594,595,577,596,597,576,595,598,578,597
,599,579,598,600,580,599,601,581,600,602,582,601,603,583,602,604,584,603,605,585,604,606,586,605,607,587,606,608,588,607,609,589,608,610,590,609,611,591,610,612,592,611,613,593,612,7,594,613,614,596
,615,616,595,614,617,597,616,618,598,617,619,599,618,620,600,619,621,601,620,622,602,621,623,603,622,624,604,623,625,605,624,626,606,625,627,607,626,628,608,627,629,609,628,630,610,629,631,611,630,632
,612,631,5,613,632,633,615,634,635,614,633,636,616,635,637,617,636,638,618,637,639,619,638,640,620,639,641,621,640,642,622,641,643,623,642,644,624,643,645,625,644,646,626,645,647,627,646,648,628,647
,649,629,648,650,630,649,651,631,650,3,632,651,652,634,653,654,633,652,655,635,654,656,636,655,657,637,656,658,638,657,659,639,658,660,640,659,661,641,660,662,642,661,663,643,662,664,644,663,665,645
,664,666,646,665,667,647,666,668,648,667,669,649,668,670,650,669,2,651,670,70,653,67,70,654,652,72,655,654,76,655,74,78,656,76,78,658,657,80,659,658,82,660,659,84,661,660,86,662,661,88
,663,662,90,664,663,92,665,664,94,666,665,96,667,666,100,667,98,100,669,668,102,670,669,103,2,670,0,671,1,1,4,3,4,6,5,6,8,7,8,10,9,10,12,11,12,14,13,14,16,15
,16,18,17,18,20,19,20,22,21,22,24,23,24,26,25,26,28,27,28,30,29,30,32,31,32,34,33,34,36,35,36,38,37,38,40,39,40,42,41,42,44,43,44,46,45,46,48,47,48,50
,49,50,52,51,52,54,53,54,56,55,56,58,57,58,60,59,4,1,60,671,62,60,60,58,56,56,54,52,52,50,48,48,46,44,44,42,40,40,38,36,36,34,32,32,30,36,28,26,24,24
,22,28,20,18,16,16,14,20,12,10,8,8,6,4,1,671,60,60,56,4,52,48,36,44,40,36,36,30,28,28,22,20,20,14,12,12,8,4,4,56,52,48,44,36,36,28,20,20,12,4
,4,52,36,60,62,61,62,671,0,68,67,653,653,634,615,615,596,65,577,558,65,65,521,502,502,483,65,464,445,426,426,407,464,63,370,351,351,332,63,313,294,275,275,256,313,64,219,162,200,181
,162,162,143,124,124,105,68,68,653,65,596,577,65,65,483,464,464,407,63,63,332,313,313,256,64,219,200,162,162,124,64,653,615,65,65,464,63,63,313,64,64,124,68,68,65,64,66,70,67,69
,72,70,71,74,72,73,76,74,75,78,76,77,80,78,79,82,80,81,84,82,83,86,84,85,88,86,87,90,88,89,92,90,91,94,92,93,96,94,95,98,96,97,100,98,99,102,100,101,103,102
,61,0,103,104,66,68,106,69,66,107,71,69,108,73,71,109,75,73,110,77,75,111,79,77,112,81,79,113,83,81,114,85,83,115,87,85,116,89,87,117,91,89,118,93,91,119,95,93,120,97
,95,121,99,97,122,101,99,59,61,101,123,104,105,125,106,104,126,107,106,127,108,107,128,109,108,129,110,109,130,111,110,131,112,111,132,113,112,133,114,113,134,115,114,135,116,115,136,117,116,137
,118,117,138,119,118,139,120,119,140,121,120,141,122,121,57,59,122,142,123,124,144,125,123,145,126,125,146,127,126,147,128,127,148,129,128,149,130,129,150,131,130,151,132,131,152,133,132,153,134,133
,154,135,134,155,136,135,156,137,136,157,138,137,158,139,138,159,140,139,160,141,140,55,57,141,161,142,143,163,144,142,164,145,144,165,146,145,166,147,146,167,148,147,168,149,148,169,150,149,170,151
,150,171,152,151,172,153,152,173,154,153,174,155,154,175,156,155,176,157,156,177,158,157,178,159,158,179,160,159,53,55,160,180,161,162,182,163,161,183,164,163,184,165,164,185,166,165,186,167,166,187
,168,167,188,169,168,189,170,169,190,171,170,191,172,171,192,173,172,193,174,173,194,175,174,195,176,175,196,177,176,197,178,177,198,179,178,51,53,179,199,180,181,201,182,180,202,183,182,203,184,183
,204,185,184,205,186,185,206,187,186,207,188,187,208,189,188,209,190,189,210,191,190,211,192,191,212,193,192,213,194,193,214,195,194,215,196,195,216,197,196,217,198,197,49,51,198,218,199,200,220,201
,199,221,202,201,222,203,202,223,204,203,224,205,204,225,206,205,226,207,206,227,208,207,228,209,208,229,210,209,230,211,210,231,212,211,232,213,212,233,214,213,234,215,214,235,216,215,236,217,216,47
,49,217,237,218,219,238,220,218,239,221,220,240,222,221,241,223,222,242,224,223,243,225,224,244,226,225,245,227,226,246,228,227,247,229,228,248,230,229,249,231,230,250,232,231,251,233,232,252,234,233
,253,235,234,254,236,235,45,47,236,255,237,64,257,238,237,258,239,238,259,240,239,260,241,240,261,242,241,262,243,242,263,244,243,264,245,244,265,246,245,266,247,246,267,248,247,268,249,248,269,250
,249,270,251,250,271,252,251,272,253,252,273,254,253,43,45,254,274,255,256,276,257,255,277,258,257,278,259,258,279,260,259,280,261,260,281,262,261,282,263,262,283,264,263,284,265,264,285,266,265,286
,267,266,287,268,267,288,269,268,289,270,269,290,271,270,291,272,271,292,273,272,41,43,273,293,274,275,295,276,274,296,277,276,297,278,277,298,279,278,299,280,279,300,281,280,301,282,281,302,283,282
,303,284,283,304,285,284,305,286,285,306,287,286,307,288,287,308,289,288,309,290,289,310,291,290,311,292,291,39,41,292,312,293,294,314,295,293,315,296,295,316,297,296,317,298,297,318,299,298,319,300
,299,320,301,300,321,302,301,322,303,302,323,304,303,324,305,304,325,306,305,326,307,306,327,308,307,328,309,308,329,310,309,330,311,310,37,39,311,331,312,313,333,314,312,334,315,314,335,316,315,336
,317,316,337,318,317,338,319,318,339,320,319,340,321,320,341,322,321,342,323,322,343,324,323,344,325,324,345,326,325,346,327,326,347,328,327,348,329,328,349,330,329,35,37,330,350,331,332,352,333,331
,353,334,333,354,335,334,355,336,335,356,337,336,357,338,337,358,339,338,359,340,339,360,341,340,361,342,341,362,343,342,363,344,343,364,345,344,365,346,345,366,347,346,367,348,347,368,349,348,33,35
,349,369,350,351,371,352,350,372,353,352,373,354,353,374,355,354,375,356,355,376,357,356,377,358,357,378,359,358,379,360,359,380,361,360,381,362,361,382,363,362,383,364,363,384,365,364,385,366,365,386
,367,366,387,368,367,31,33,368,388,369,370,389,371,369,390,372,371,391,373,372,392,374,373,393,375,374,394,376,375,395,377,376,396,378,377,397,379,378,398,380,379,399,381,380,400,382,381,401,383,382
,402,384,383,403,385,384,404,386,385,405,387,386,29,31,387,406,388,63,408,389,388,409,390,389,410,391,390,411,392,391,412,393,392,413,394,393,414,395,394,415,396,395,416,397,396,417,398,397,418,399
,398,419,400,399,420,401,400,421,402,401,422,403,402,423,404,403,424,405,404,27,29,405,425,406,407,427,408,406,428,409,408,429,410,409,430,411,410,431,412,411,432,413,412,433,414,413,434,415,414,435
,416,415,436,417,416,437,418,417,438,419,418,439,420,419,440,421,420,441,422,421,442,423,422,443,424,423,25,27,424,444,425,426,446,427,425,447,428,427,448,429,428,449,430,429,450,431,430,451,432,431
,452,433,432,453,434,433,454,435,434,455,436,435,456,437,436,457,438,437,458,439,438,459,440,439,460,441,440,461,442,441,462,443,442,23,25,443,463,444,445,465,446,444,466,447,446,467,448,447,468,449
,448,469,450,449,470,451,450,471,452,451,472,453,452,473,454,453,474,455,454,475,456,455,476,457,456,477,458,457,478,459,458,479,460,459,480,461,460,481,462,461,21,23,462,482,463,464,484,465,463,485
,466,465,486,467,466,487,468,467,488,469,468,489,470,469,490,471,470,491,472,471,492,473,472,493,474,473,494,475,474,495,476,475,496,477,476,497,478,477,498,479,478,499,480,479,500,481,480,19,21,481
,501,482,483,503,484,482,504,485,484,505,486,485,506,487,486,507,488,487,508,489,488,509,490,489,510,491,490,511,492,491,512,493,492,513,494,493,514,495,494,515,496,495,516,497,496,517,498,497,518,499
,498,519,500,499,17,19,500,520,501,502,522,503,501,523,504,503,524,505,504,525,506,505,526,507,506,527,508,507,528,509,508,529,510,509,530,511,510,531,512,511,532,513,512,533,514,513,534,515,514,535
,516,515,536,517,516,537,518,517,538,519,518,15,17,519,539,520,521,540,522,520,541,523,522,542,524,523,543,525,524,544,526,525,545,527,526,546,528,527,547,529,528,548,530,529,549,531,530,550,532,531
,551,533,532,552,534,533,553,535,534,554,536,535,555,537,536,556,538,537,13,15,538,557,539,65,559,540,539,560,541,540,561,542,541,562,543,542,563,544,543,564,545,544,565,546,545,566,547,546,567,548
,547,568,549,548,569,550,549,570,551,550,571,552,551,572,553,552,573,554,553,574,555,554,575,556,555,11,13,556,576,557,558,578,559,557,579,560,559,580,561,560,581,562,561,582,563,562,583,564,563,584
,565,564,585,566,565,586,567,566,587,568,567,588,569,568,589,570,569,590,571,570,591,572,571,592,573,572,593,574,573,594,575,574,9,11,575,595,576,577,597,578,576,598,579,578,599,580,579,600,581,580
,601,582,581,602,583,582,603,584,583,604,585,584,605,586,585,606,587,586,607,588,587,608,589,588,609,590,589,610,591,590,611,592,591,612,593,592,613,594,593,7,9,594,614,595,596,616,597,595,617,598
,597,618,599,598,619,600,599,620,601,600,621,602,601,622,603,602,623,604,603,624,605,604,625,606,605,626,607,606,627,608,607,628,609,608,629,610,609,630,611,610,631,612,611,632,613,612,5,7,613,633
,614,615,635,616,614,636,617,616,637,618,617,638,619,618,639,620,619,640,621,620,641,622,621,642,623,622,643,624,623,644,625,624,645,626,625,646,627,626,647,628,627,648,629,628,649,630,629,650,631,630
,651,632,631,3,5,632,652,633,634,654,635,633,655,636,635,656,637,636,657,638,637,658,639,638,659,640,639,660,641,640,661,642,641,662,643,642,663,644,643,664,645,644,665,646,645,666,647,646,667,648
,647,668,649,648,669,650,649,670,651,650,2,3,651,70,652,653,70,72,654,72,74,655,76,656,655,78,657,656,78,80,658,80,82,659,82,84,660,84,86,661,86,88,662,88,90,663,90,92,664,92
,94,665,94,96,666,96,98,667,100,668,667,100,102,669,102,103,670,103,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":672,"indexStart":0,"indexCount":4020}]
,"instances":[]}
,{"name":"Icosphere","id":"Icosphere","materialId":"stat.Material.004","billboardMode":0,"position":[1.7434,-0.1389,-1.3185],"rotation":[0,0,0],"scaling":[0.5814,0.5814,0.5814],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0,-1,0,0.4253,-0.8507,-0.309,-0.1625,-0.8507,-0.5,0.7236,-0.4472,-0.5257,0.8506,-0.5257,0,-0.5257,-0.8507,0,-0.1625,-0.8507,0.5,0.4253,-0.8507,0.309,0.9511,0,-0.309,-0.2764,-0.4472,-0.8506,0.2629,-0.5257,-0.809,0,0,-1,-0.8944,-0.4472,0,-0.6882,-0.5257,-0.5,-0.9511,0,-0.309,-0.2764,-0.4472,0.8506,-0.6882,-0.5257,0.5
,-0.5878,0,0.809,0.7236,-0.4472,0.5257,0.2629,-0.5257,0.809,0.5878,0,0.809,0.5878,0,-0.809,-0.5878,0,-0.809,-0.9511,0,0.309,0,0,1,0.9511,0,0.309,0.2764,0.4472,-0.8506,0.6882,0.5257,-0.5,0.1625,0.8507,-0.5,-0.7236,0.4472,-0.5257,-0.2629,0.5257,-0.809,-0.4253,0.8507,-0.309,-0.7236,0.4472,0.5257,-0.8506,0.5257,0
,-0.4253,0.8507,0.309,0.2764,0.4472,0.8506,-0.2629,0.5257,0.809,0.1625,0.8507,0.5,0.8944,0.4472,0,0.6882,0.5257,0.5,0.5257,0.8507,0,0,1,0]
,"normals":[0,-1,0,0.4253,-0.8506,-0.309,-0.1625,-0.8506,-0.5,0.7236,-0.4472,-0.5257,0.8506,-0.5257,0,-0.5257,-0.8506,0,-0.1625,-0.8506,0.5,0.4253,-0.8506,0.309,0.951,0,-0.309,-0.2764,-0.4472,-0.8506,0.2629,-0.5257,-0.809,0,0,-1,-0.8944,-0.4472,0,-0.6882,-0.5257,-0.5,-0.951,0,-0.309,-0.2764,-0.4472,0.8506,-0.6882,-0.5257,0.5
,-0.5878,0,0.809,0.7236,-0.4472,0.5257,0.2629,-0.5257,0.809,0.5878,0,0.809,0.5878,0,-0.809,-0.5878,0,-0.809,-0.951,0,0.309,0,0,1,0.951,0,0.309,0.2764,0.4472,-0.8506,0.6882,0.5257,-0.5,0.1625,0.8506,-0.5,-0.7236,0.4472,-0.5257,-0.2629,0.5257,-0.809,-0.4253,0.8506,-0.309,-0.7236,0.4472,0.5257,-0.8506,0.5257,0
,-0.4253,0.8506,0.309,0.2764,0.4472,0.8506,-0.2629,0.5257,0.809,0.1625,0.8506,0.5,0.8944,0.4472,0,0.6882,0.5257,0.5,0.5257,0.8506,0,0,1,0]
,"indices":[0,1,2,3,1,4,0,2,5,0,5,6,0,6,7,3,4,8,9,10,11,12,13,14,15,16,17,18,19,20,3,8,21,9,11,22,12,14,23,15,17,24,18,20,25,26,27,28,29,30
,31,32,33,34,35,36,37,38,39,40,40,37,41,40,39,37,39,35,37,37,34,41,37,36,34,36,32,34,34,31,41,34,33,31,33,29,31,31,28,41,31,30,28,30,26,28,28,40,41,28
,27,40,27,38,40,25,39,38,25,20,39,20,35,39,24,36,35,24,17,36,17,32,36,23,33,32,23,14,33,14,29,33,22,30,29,22,11,30,11,26,30,21,27,26,21,8,27,8,38,27
,20,24,35,20,19,24,19,15,24,17,23,32,17,16,23,16,12,23,14,22,29,14,13,22,13,9,22,11,21,26,11,10,21,10,3,21,8,25,38,8,4,25,4,18,25,7,19,18,7,6
,19,6,15,19,6,16,15,6,5,16,5,12,16,5,13,12,5,2,13,2,9,13,4,7,18,4,1,7,1,0,7,2,10,9,2,1,10,1,3,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":240}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"stat.Multimaterial#0","billboardMode":0,"position":[-1.8574,-0.071,1.1852],"rotation":[0.2041,-0.278,0.2262],"scaling":[0.3464,0.3464,0.3464],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":8,"verticesCount":0,"indexStart":36,"indexCount":0},{"materialIndex":2,"verticesStart":8,"verticesCount":0,"indexStart":36,"indexCount":0}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.2041,-0.278,0.2262]},
{"frame":39,"values":[0.2041,-0.278,0.2262]},
{"frame":51,"values":[0.2041,-0.278,0.2262]},
{"frame":69,"values":[-0.1139,1.0043,-1.1011]},
{"frame":89,"values":[0.2041,-0.278,0.2262]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1.8574,-0.071,1.1852]},
{"frame":39,"values":[-1.8574,-0.071,1.1852]},
{"frame":51,"values":[-1.8574,-0.071,1.1852]},
{"frame":69,"values":[-1.1018,1.4983,2.2475]},
{"frame":89,"values":[-1.8574,-0.071,1.1852]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.3464,0.3464,0.3464]},
{"frame":39,"values":[0.3464,0.3464,0.3464]},
{"frame":51,"values":[0.3464,0.3464,0.3464]},
{"frame":69,"values":[0.3464,0.3464,0.3464]},
{"frame":89,"values":[0.3464,0.3464,0.3464]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":39},{"name":"CubeAction","from":50,"to":89}]
,"instances":[]}
,{"name":"Suzanne","id":"Suzanne","materialId":"stat.Material.003","billboardMode":0,"position":[0.0619,0.8939,0.0797],"rotation":[0.6004,0.6087,-0.0487],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0.4688,0.2422,-0.7578,0.5,0.0938,-0.6875,0.5625,0.2422,-0.6719,-0.5,0.0938,-0.6875,-0.4688,0.2422,-0.7578,-0.5625,0.2422,-0.6719,0.5469,0.0547,-0.5781,0.625,0.2422,-0.5625,-0.5469,0.0547,-0.5781,-0.625,0.2422,-0.5625,0.3516,-0.0234,-0.6172,-0.3516,-0.0234,-0.6172,0.4375,0.1641,-0.7656,0.3516,0.0312,-0.7188,-0.3516,0.0312,-0.7188,-0.4375,0.1641,-0.7656,0.3516,0.1328,-0.7812
,0.2031,0.0938,-0.7422,-0.2031,0.0938,-0.7422,-0.3516,0.1328,-0.7812,0.1562,0.0547,-0.6484,-0.1562,0.0547,-0.6484,0.1406,0.2422,-0.7422,-0.1406,0.2422,-0.7422,-0.0781,0.2422,-0.6562,0.2734,0.1641,-0.7969,-0.2734,0.1641,-0.7969,0.2422,0.2422,-0.7969,0.2031,0.3906,-0.7422,-0.2031,0.3906,-0.7422,-0.2422,0.2422,-0.7969,0.0781,0.2422,-0.6562,-0.1562,0.4375,-0.6484,0.3516,0.4531,-0.7188
,0.1562,0.4375,-0.6484,-0.3516,0.4531,-0.7188,-0.3516,0.5156,-0.6172,0.3516,0.3594,-0.7812,0.2734,0.3281,-0.7969,-0.3516,0.3594,-0.7812,0.4375,0.3281,-0.7656,-0.4375,0.3281,-0.7656,-0.5,0.3906,-0.6875,0.5,0.3906,-0.6875,0.3516,0.5156,-0.6172,-0.5469,0.4375,-0.5781,0.5469,0.4375,-0.5781,0.4766,0.2422,-0.7734,-0.4766,0.2422,-0.7734,-0.4453,0.3359,-0.7812,0.4453,0.3359,-0.7812
,-0.3516,0.375,-0.8047,0.3516,0.375,-0.8047,-0.2734,0.3281,-0.7969,-0.2656,0.3359,-0.8203,0.2656,0.3359,-0.8203,-0.2266,0.2422,-0.8203,0.2656,0.1562,-0.8203,0.2266,0.2422,-0.8203,-0.2656,0.1562,-0.8203,0.3516,0.1172,-0.8047,-0.3516,0.1172,-0.8047,0.4453,0.1562,-0.7812,-0.4453,0.1562,-0.7812,0.3516,0.2422,-0.8281,-0.3516,0.2422,-0.8281,0.1641,-0.9297,-0.6328,0,-0.9844,-0.5781
,0.1797,-0.9688,-0.5547,-0.1641,-0.9297,-0.6328,0,-0.9453,-0.6406,0.2344,-0.9141,-0.6328,0.3281,-0.9453,-0.5234,-0.2344,-0.9141,-0.6328,-0.1797,-0.9688,-0.5547,0.3672,-0.8906,-0.5312,-0.3672,-0.8906,-0.5312,-0.3281,-0.9453,-0.5234,0.3516,-0.6953,-0.5703,0.2656,-0.8203,-0.6641,-0.2656,-0.8203,-0.6641,-0.3516,-0.6953,-0.5703,0.3125,-0.4375,-0.5703,0.25,-0.7031,-0.6875,-0.25,-0.7031,-0.6875
,-0.3125,-0.4375,-0.5703,0.2031,-0.1875,-0.5625,0.3984,-0.0469,-0.6719,0.125,-0.1016,-0.8125,-0.3984,-0.0469,-0.6719,-0.2031,-0.1875,-0.5625,-0.125,-0.1016,-0.8125,0.6328,-0.0391,-0.5391,0.4375,-0.1406,-0.5312,-0.6328,-0.0391,-0.5391,-0.6172,0.0547,-0.625,0.7266,0.2031,-0.6016,0.6172,0.0547,-0.625,-0.7266,0.2031,-0.6016,0.8594,0.4297,-0.5938,0.8281,0.1484,-0.4453,-0.8594,0.4297,-0.5938
,-0.7422,0.375,-0.6562,0.7109,0.4844,-0.625,0.7422,0.375,-0.6562,-0.7109,0.4844,-0.625,-0.6875,0.4141,-0.7266,0.4922,0.6016,-0.6875,0.6875,0.4141,-0.7266,-0.4922,0.6016,-0.6875,-0.4375,0.5469,-0.7969,0.3125,0.6406,-0.8359,0.4375,0.5469,-0.7969,-0.3125,0.6406,-0.8359,0.1562,0.7188,-0.7578,0.3203,0.7578,-0.7344,-0.1562,0.7188,-0.7578,-0.2031,0.6172,-0.8516,0.0625,0.4922,-0.75
,0.2031,0.6172,-0.8516,-0.0625,0.4922,-0.75,-0.1016,0.4297,-0.8438,0,0.4297,-0.7422,0.1016,0.4297,-0.8438,0,0.3516,-0.8203,0.25,0.4688,-0.7578,0.1641,0.4141,-0.7734,-0.25,0.4688,-0.7578,0.3281,0.4766,-0.7422,0.4297,0.4375,-0.7188,-0.3281,0.4766,-0.7422,0.6016,0.375,-0.6641,-0.4297,0.4375,-0.7188,0.6406,0.2969,-0.6484,-0.6016,0.375,-0.6641,0.625,0.1875,-0.6484
,-0.6406,0.2969,-0.6484,0.4922,0.0625,-0.6719,-0.625,0.1875,-0.6484,0.375,0.0156,-0.7031,-0.4922,0.0625,-0.6719,0.2031,0.0938,-0.7422,-0.375,0.0156,-0.7031,0,0.0469,-0.7266,-0.2031,0.0938,-0.7422,0.125,0.3047,-0.7656,-0.125,0.3047,-0.7656,0,0.2109,-0.7656,0.1328,0.2109,-0.7578,-0.1328,0.2109,-0.7578,0.1641,0.1406,-0.75,-0.1641,0.1406,-0.75,0.0625,-0.8828,-0.6953
,-0.0625,-0.8828,-0.6953,0.1172,-0.8359,-0.7109,-0.1172,-0.8359,-0.7109,0.1094,-0.7188,-0.7344,0.2109,-0.4453,-0.7109,0.1172,-0.6875,-0.7344,-0.1172,-0.6875,-0.7344,-0.2109,-0.4453,-0.7109,-0.1094,-0.7188,-0.7344,0,-0.3281,-0.7422,0.0781,-0.4453,-0.75,0.0859,-0.2891,-0.7422,-0.0781,-0.4453,-0.75,0,-0.4453,-0.75,0,-0.6797,-0.7344,0,-0.7656,-0.7344,0.125,-0.2266,-0.75
,0.0938,-0.2734,-0.7812,-0.0938,-0.2734,-0.7812,-0.125,-0.2266,-0.75,-0.0859,-0.2891,-0.7422,0.1016,-0.1484,-0.7422,0.1328,-0.2266,-0.7969,-0.1328,-0.2266,-0.7969,-0.1016,-0.1484,-0.7422,0.0391,-0.125,-0.7812,0,-0.1406,-0.7422,-0.0391,-0.125,-0.7812,-0.1094,-0.1328,-0.7812,0,-0.1875,-0.7969,0,-0.1953,-0.75,0,-0.3203,-0.7812,0,-0.2891,-0.8047,-0.0781,-0.25,-0.8047
,0.0469,-0.1484,-0.8125,-0.0469,-0.1484,-0.8125,0.0938,-0.1562,-0.8125,0.1094,-0.1328,-0.7812,-0.0938,-0.1562,-0.8125,-0.1094,-0.2266,-0.8281,0.0781,-0.25,-0.8047,0.1094,-0.2266,-0.8281,0,-0.2031,-0.8281,0.1641,-0.2422,-0.7109,-0.1641,-0.2422,-0.7109,-0.1797,-0.3125,-0.7109,0.1797,-0.3125,-0.7109,0.2578,-0.3125,-0.5547,-0.2578,-0.3125,-0.5547,0.2344,-0.25,-0.5547,-0.2344,-0.25,-0.5547
,0.0938,-0.7422,-0.7266,-0.0938,-0.7422,-0.7266,0,-0.7734,-0.7188,0.0938,-0.8203,-0.7109,-0.0938,-0.8203,-0.7109,0.0469,-0.8672,-0.6875,-0.0469,-0.8672,-0.6875,0,-0.8906,-0.6875,0,-0.875,-0.6875,0,-0.8594,-0.6328,-0.0469,-0.8516,-0.6328,0.0938,-0.8125,-0.6406,0.0469,-0.8516,-0.6328,-0.0938,-0.8125,-0.6406,0.0938,-0.75,-0.6641,-0.0938,-0.75,-0.6641,0,-0.7812,-0.6562
,0.1875,0.1562,-0.7734,0.1719,0.2188,-0.7812,-0.1875,0.1562,-0.7734,-0.1719,0.2188,-0.7812,0.1797,0.2969,-0.7812,-0.1797,0.2969,-0.7812,0.2109,0.375,-0.7812,-0.2109,0.375,-0.7812,-0.2266,0.1094,-0.7812,0.375,0.0625,-0.7422,0.2266,0.1094,-0.7812,-0.375,0.0625,-0.7422,0.4766,0.1016,-0.7188,-0.4766,0.1016,-0.7188,0.5781,0.1953,-0.6797,-0.5781,0.1953,-0.6797,0.5859,0.2891,-0.6875
,-0.5859,0.2891,-0.6875,-0.5625,0.3516,-0.6953,0.5625,0.3516,-0.6953,-0.4219,0.3984,-0.7734,0.3359,0.4297,-0.7578,0.4219,0.3984,-0.7734,-0.3359,0.4297,-0.7578,0.2734,0.4219,-0.7734,-0.2734,0.4219,-0.7734,0.2812,0.3984,-0.7656,-0.2812,0.3984,-0.7656,-0.2344,0.3594,-0.7578,0.3359,0.4062,-0.75,-0.3359,0.4062,-0.75,0.4141,0.3906,-0.75,-0.4141,0.3906,-0.75,0.5312,0.3359,-0.6797
,-0.5312,0.3359,-0.6797,0.5547,0.2812,-0.6719,-0.5547,0.2812,-0.6719,0.5469,0.2109,-0.6719,-0.5469,0.2109,-0.6719,0.4609,0.1172,-0.7031,-0.4609,0.1172,-0.7031,0.375,0.0859,-0.7266,-0.375,0.0859,-0.7266,0.2422,0.125,-0.7578,-0.2422,0.125,-0.7578,0.2031,0.1719,-0.75,-0.2031,0.1719,-0.75,0.1953,0.2969,-0.7578,0.2344,0.3594,-0.7578,-0.1953,0.2969,-0.7578,0.1953,0.2266,-0.75
,-0.1953,0.2266,-0.75,0.1094,0.4609,-0.6094,0,0.4062,-0.6016,-0.1094,0.4609,-0.6094,0.1953,0.6641,-0.6172,-0.1953,0.6641,-0.6172,-0.3203,0.7578,-0.7344,-0.3359,0.6875,-0.5938,0.3359,0.6875,-0.5938,-0.4844,0.5547,-0.5547,0.4844,0.5547,-0.5547,-0.6797,0.4531,-0.4922,0.7969,0.4062,-0.4609,0.6797,0.4531,-0.4922,-0.7969,0.4062,-0.4609,-0.8281,0.1484,-0.4453,-0.7734,0.1641,-0.375
,0.6016,0,-0.4141,0.7734,0.1641,-0.375,-0.6016,0,-0.4141,0.4375,-0.0938,-0.4688,-0.4375,-0.0938,-0.4688,0,-0.4844,-0.2812,0.125,-0.5391,-0.3594,0,-0.5703,-0.3203,-0.125,-0.5391,-0.3594,-0.1797,-0.4141,-0.2578,0.1406,-0.7578,-0.3672,0,-0.8047,-0.3438,-0.1406,-0.7578,-0.3672,0.1641,-0.9453,-0.4375,0,-0.9766,-0.4609,-0.1641,-0.9453,-0.4375,0.3281,-0.9141,-0.3984
,-0.3281,-0.9141,-0.3984,0.2891,-0.7109,-0.3828,-0.2891,-0.7109,-0.3828,0.25,-0.5,-0.3906,-0.25,-0.5,-0.3906,0.1797,-0.4141,-0.2578,0.2344,-0.3516,-0.4062,-0.2344,-0.3516,-0.4062,0.2188,-0.2812,-0.4297,-0.2188,-0.2812,-0.4297,-0.2109,-0.2266,-0.4688,0.2031,-0.1719,-0.5,-0.2031,-0.1719,-0.5,-0.4375,-0.1406,-0.5312,0.3359,0.0547,0.6641,0,-0.1953,0.6719,0,0.0703,0.8281
,-0.3359,0.0547,0.6641,-0.3438,-0.1484,0.5391,0.3438,-0.1484,0.5391,0,-0.3828,0.3516,-0.2969,-0.3125,0.2656,0.2109,-0.3906,-0.1641,0,-0.4609,-0.1875,-0.2109,-0.3906,-0.1641,0.7344,-0.0469,-0.0703,0.8516,0.2344,-0.0547,-0.7344,-0.0469,-0.0703,-0.8516,0.2344,-0.0547,0.4609,0.4375,0.7031,0,0.5625,0.8516,-0.4609,0.4375,0.7031,0.4531,0.8516,-0.2344,0,0.9844,0.0781
,0,0.8984,-0.2891,-0.4531,0.8516,-0.2344,-0.4531,0.9297,0.0703,0.4531,0.8672,0.3828,0,0.8984,0.5469,-0.4531,0.8672,0.3828,0.7266,0.4062,-0.3359,0.6328,0.4531,-0.2812,-0.7266,0.4062,-0.3359,-0.6328,0.4531,-0.2812,0.7969,0.5625,-0.125,0.6406,0.7031,-0.0547,-0.7969,0.5625,-0.125,-0.6406,0.7031,-0.0547,0.7969,0.6172,0.1172,0.6406,0.75,0.1953,-0.7969,0.6172,0.1172
,-0.6406,0.75,0.1953,0.7969,0.5391,0.3594,0.6406,0.6797,0.4453,-0.7969,0.5391,0.3594,-0.6406,0.6797,0.4453,0.6172,0.3281,0.5859,0.7734,0.2656,0.4375,-0.6172,0.3281,0.5859,0.4531,0.9297,0.0703,0.4609,0.5234,-0.4297,-0.4609,0.5234,-0.4297,0,0.5703,-0.5703,0.8594,0.3203,0.0469,-0.8594,0.3203,0.0469,0.8203,0.3281,0.2031,-0.8203,0.3281,0.2031,0.2969,-0.3125,0.2656
,0.4062,-0.1719,-0.1484,-0.4062,-0.1719,-0.1484,-0.4297,-0.1953,0.2109,0.5938,-0.125,0.1641,-0.5938,-0.125,0.1641,0.2109,-0.2266,-0.4688,0.6406,-0.0078,0.4297,-0.6406,-0.0078,0.4297,-0.4844,0.0234,0.5469,0.4297,-0.1953,0.2109,0.4844,0.0234,0.5469,0.8906,0.4062,0.2344,1.0156,0.4141,0.2891,1.0234,0.4766,0.3125,-0.8906,0.4062,0.2344,-1.0156,0.4141,0.2891,-0.9219,0.3594,0.2188
,1.1875,0.4375,0.3906,1.2344,0.5078,0.4219,-1.1875,0.4375,0.3906,-1.0234,0.4766,0.3125,-1.2344,0.5078,0.4219,1.3516,0.3203,0.4219,-1.3516,0.3203,0.4219,-1.2656,0.2891,0.4062,1.2656,0.2891,0.4062,1.2812,0.0547,0.4297,-1.2812,0.0547,0.4297,-1.2109,0.0781,0.4062,1.2109,0.0781,0.4062,1.0391,-0.1016,0.3281,-1.0391,-0.1016,0.3281,-1.0312,-0.0391,0.3047,0.8281,-0.0703,0.1328
,0.7734,-0.1406,0.125,-0.8281,-0.0703,0.1328,-0.7734,-0.1406,0.125,1.0312,-0.0391,0.3047,0.8828,-0.0234,0.2109,-0.8828,-0.0234,0.2109,1.0391,0,0.3672,-1.0391,0,0.3672,1.2344,0.25,0.4453,-1.2344,0.25,0.4453,-1.1875,0.0938,0.4453,1.1719,0.3594,0.4375,-1.1719,0.3594,0.4375,1.0234,0.3438,0.3594,-1.0234,0.3438,0.3594,0.9453,0.3047,0.2891,-0.9453,0.3047,0.2891
,0.7266,0,0.0703,-0.7266,0,0.0703,-0.7188,-0.0234,0.1719,0.7188,-0.0234,0.1719,0.9219,0.3594,0.2188,0.8125,-0.0156,0.2734,-0.8125,-0.0156,0.2734,0.7188,0.0391,0.1875,0.8438,0.0156,0.2734,-0.7188,0.0391,0.1875,0.7578,0.0938,0.2734,0.8203,0.0859,0.2734,-0.8438,0.0156,0.2734,-0.7578,0.0938,0.2734,-0.8203,0.0859,0.2734,0.7969,0.2031,0.2109,0.8359,0.1719,0.2734
,-0.7969,0.2031,0.2109,0.8906,0.2422,0.2656,0.8438,0.2891,0.2109,-0.8906,0.2422,0.2656,-0.8359,0.1719,0.2734,-0.8438,0.2891,0.2109,0.8906,0.2344,0.3203,0.9531,0.2891,0.3438,-0.8906,0.2344,0.3203,-0.9531,0.2891,0.3438,-0.8438,0.1719,0.3203,0.7656,0.0938,0.3203,0.8438,0.1719,0.3203,-0.7656,0.0938,0.3203,-0.8281,0.0781,0.3203,0.8281,0.0781,0.3203,-0.8516,0.0156,0.3203
,0.8125,-0.0156,0.3203,0.8516,0.0156,0.3203,-0.8125,-0.0156,0.3203,0.8828,-0.0156,0.2656,-0.8828,-0.0156,0.2656,1.0391,0.3281,0.4141,-1.0391,0.3281,0.4141,1.1875,0.3438,0.4844,-1.1875,0.3438,0.4844,1.2578,0.2422,0.4922,-1.2578,0.2422,0.4922,1.2109,0.0859,0.4844,1.1875,0.0938,0.4453,-1.2109,0.0859,0.4844,1.0469,0,0.4219,-1.0469,0,0.4219,0.8906,0.1094,0.3281
,-0.8906,0.1094,0.3281,-0.9375,0.0625,0.3359,0.9375,0.0625,0.3359,0.9609,0.1719,0.3516,-0.9609,0.1719,0.3516,-1,0.125,0.3672,1.0547,0.1875,0.3828,1.0156,0.2344,0.375,-1.0547,0.1875,0.3828,-1.0156,0.2344,0.375,1.0859,0.2734,0.3906,-1.0859,0.2734,0.3906,-1.1094,0.2109,0.3906,1.1094,0.2109,0.3906,0.7891,-0.125,0.3281,1.0391,-0.0859,0.4922,-0.7891,-0.125,0.3281
,-1.0391,-0.0859,0.4922,1.3125,0.0547,0.5312,-1.3125,0.0547,0.5312,1.3672,0.2969,0.5,-1.3672,0.2969,0.5,1.25,0.4688,0.5469,-1.25,0.4688,0.5469,1.0234,0.4375,0.4844,-1.0234,0.4375,0.4844,0.8594,0.3828,0.3828,-0.8594,0.3828,0.3828,-0.7734,0.2656,0.4375,-0.1641,0.4141,-0.7734,1,0.125,0.3672]
,"normals":[0.9693,-0.0118,-0.2456,0.6076,-0.5104,-0.6085,0.8001,-0.0028,-0.5998,-0.6076,-0.5104,-0.6085,-0.9693,-0.0118,-0.2456,-0.8001,-0.0028,-0.5998,0.6802,-0.5463,-0.4888,0.8682,-0.0047,-0.4961,-0.6802,-0.5463,-0.4888,-0.8682,-0.0047,-0.4961,0.1193,-0.8712,-0.4763,-0.1193,-0.8712,-0.4763,0.729,-0.6566,-0.1934,0.0995,-0.7515,-0.6522,-0.0995,-0.7515,-0.6522,-0.729,-0.6566,-0.1934,0.0314,-0.9669,-0.2529
,-0.4563,-0.5361,-0.7101,0.4563,-0.5361,-0.7101,-0.0314,-0.9669,-0.2529,-0.5538,-0.6332,-0.5406,0.5538,-0.6332,-0.5406,-0.6899,-0.004,-0.7239,0.6899,-0.004,-0.7239,0.8097,-0.007,-0.5867,-0.6506,-0.6883,-0.321,0.6506,-0.6883,-0.321,-0.9521,-0.0102,-0.3057,-0.4559,0.5222,-0.7207,0.4559,0.5222,-0.7207,0.9521,-0.0102,-0.3057,-0.8097,-0.007,-0.5867,0.5306,0.6258,-0.5717,0.1031,0.7402,-0.6644
,-0.5306,0.6258,-0.5717,-0.1031,0.7402,-0.6644,-0.1257,0.8416,-0.5253,0.0257,0.9726,-0.2311,-0.6644,0.6821,-0.3056,-0.0257,0.9726,-0.2311,0.7364,0.6521,-0.1803,-0.7364,0.6521,-0.1803,-0.6102,0.4956,-0.6181,0.6102,0.4956,-0.6181,0.1257,0.8416,-0.5253,-0.6682,0.5371,-0.5148,0.6682,0.5371,-0.5148,0.9644,-0.0127,-0.2639,-0.9644,-0.0127,-0.2639,-0.7216,0.6556,-0.2224,0.7216,0.6556,-0.2224
,-0.0432,0.9389,-0.3414,0.0432,0.9389,-0.3414,0.6644,0.6821,-0.3056,0.6237,0.6285,-0.4647,-0.6237,0.6285,-0.4647,0.927,-0.0129,-0.3749,-0.6159,-0.6366,-0.4641,-0.927,-0.0129,-0.3749,0.6159,-0.6366,-0.4641,0.0425,-0.9403,-0.3375,-0.0425,-0.9403,-0.3375,0.7152,-0.6625,-0.2227,-0.7152,-0.6625,-0.2227,0.1836,-0.0053,-0.983,-0.1836,-0.0053,-0.983,0.1554,-0.759,-0.6323,0,-0.9677,-0.2523
,0.1596,-0.9752,-0.1529,-0.1554,-0.759,-0.6323,0,-0.7753,-0.6316,0.3502,-0.6391,-0.6847,0.5267,-0.8347,-0.1611,-0.3502,-0.6391,-0.6847,-0.1596,-0.9752,-0.1529,0.9457,-0.2579,-0.1977,-0.9457,-0.2579,-0.1977,-0.5267,-0.8347,-0.1611,0.9728,0.1003,-0.2087,0.5557,-0.2264,-0.8,-0.5557,-0.2264,-0.8,-0.9728,0.1003,-0.2087,0.9557,0.2492,-0.1565,0.5652,-0.0297,-0.8244,-0.5652,-0.0297,-0.8244
,-0.9557,0.2492,-0.1565,0.8915,-0.3307,-0.3095,0.3841,-0.5671,-0.7285,0.0402,-0.2721,-0.9614,-0.3841,-0.5671,-0.7285,-0.8915,-0.3307,-0.3095,-0.0402,-0.2721,-0.9614,0.5875,-0.7849,-0.197,0.3488,-0.9371,0.0081,-0.5875,-0.7849,-0.197,-0.4991,-0.376,-0.7807,0.5665,-0.3188,-0.7598,0.4991,-0.376,-0.7807,-0.5665,-0.3188,-0.7598,0.8451,0.4434,-0.2985,0.907,-0.4009,0.1289,-0.8451,0.4434,-0.2985
,-0.4607,-0.1448,-0.8756,0.517,0.8291,-0.2125,0.4607,-0.1448,-0.8756,-0.517,0.8291,-0.2125,-0.4801,-0.1833,-0.8578,0.5976,0.7847,-0.1646,0.4801,-0.1833,-0.8578,-0.5976,0.7847,-0.1646,-0.3085,0.0038,-0.9512,0.2666,0.2166,-0.9391,0.3085,0.0038,-0.9512,-0.2666,0.2166,-0.9391,-0.6051,0.768,-0.2098,0.2313,0.957,-0.1751,0.6051,0.768,-0.2098,0.1574,0.166,-0.9734,-0.8242,0.5468,-0.1473
,-0.1574,0.166,-0.9734,0.8242,0.5468,-0.1473,0.0611,-0.0252,-0.9978,0,0.9636,-0.2673,-0.0611,-0.0252,-0.9978,0,-0.0827,-0.9966,0.2582,-0.1265,-0.9578,0.3678,-0.2836,-0.8856,-0.2582,-0.1265,-0.9578,0.149,-0.1541,-0.9767,0.219,0.0371,-0.975,-0.149,-0.1541,-0.9767,0.2254,-0.3608,-0.905,-0.219,0.0371,-0.975,0.3588,-0.1192,-0.9257,-0.2254,-0.3608,-0.905,0.4602,-0.1651,-0.8723
,-0.3588,-0.1192,-0.9257,0.4279,-0.3895,-0.8156,-0.4602,-0.1651,-0.8723,0.3322,-0.3667,-0.869,-0.4279,-0.3895,-0.8156,-0.1522,-0.2548,-0.9549,-0.3322,-0.3667,-0.869,0,0.0643,-0.9979,0.1522,-0.2548,-0.9549,0.0316,-0.1782,-0.9835,-0.0316,-0.1782,-0.9835,0,-0.222,-0.975,-0.2006,-0.135,-0.9703,0.2006,-0.135,-0.9703,-0.2393,-0.3012,-0.923,0.2393,-0.3012,-0.923,-0.0589,-0.3784,-0.9237
,0.0589,-0.3784,-0.9237,0.1307,-0.3186,-0.9388,-0.1307,-0.3186,-0.9388,0.1459,-0.1202,-0.9819,0.5937,0.1082,-0.7974,0.1815,-0.0452,-0.9823,-0.1815,-0.0452,-0.9823,-0.5937,0.1082,-0.7974,-0.1459,-0.1202,-0.9819,0,-0.4759,-0.8795,0.1341,0.0063,-0.9909,0.5003,-0.4292,-0.7519,-0.1341,0.0063,-0.9909,0,0,-1,0,-0.0341,-0.9994,0,-0.587,-0.8096,0.9304,-0.1242,-0.3448
,0.5836,-0.6929,-0.4235,-0.5836,-0.6929,-0.4235,-0.9304,-0.1242,-0.3448,-0.5003,-0.4292,-0.7519,0.4931,-0.3412,-0.8002,0.9306,-0.2353,-0.2804,-0.9306,-0.2353,-0.2804,-0.4931,-0.3412,-0.8002,-0.2405,0.949,-0.2036,0,0.5166,-0.8562,0.2405,0.949,-0.2036,-0.6286,0.7688,-0.1177,0,0.8287,-0.5596,0,-0.252,-0.9677,0,-0.8654,-0.5011,0,-0.4815,-0.8764,-0.1833,-0.5864,-0.789
,-0.1857,0.5956,-0.7815,0.1857,0.5956,-0.7815,0.3611,0.4713,-0.8047,0.6286,0.7688,-0.1177,-0.3611,0.4713,-0.8047,-0.4488,-0.3147,-0.8364,0.1833,-0.5864,-0.789,0.4488,-0.3147,-0.8364,0,0.1578,-0.9875,0.7751,0.0387,-0.6306,-0.7751,0.0387,-0.6306,-0.6507,0.1487,-0.7447,0.6507,0.1487,-0.7447,0.9278,0.353,-0.1209,-0.9278,0.353,-0.1209,0.9306,0.3435,-0.1263,-0.9306,0.3435,-0.1263
,-0.1368,-0.5273,-0.8386,0.1368,-0.5273,-0.8386,0,-0.9619,-0.2732,-0.6351,0.0428,-0.7712,0.6351,0.0428,-0.7712,-0.4141,0.5798,-0.7016,0.4141,0.5798,-0.7016,0,-0.3465,-0.938,0,0.5588,-0.8293,0,0.5334,-0.8459,0.2958,0.475,-0.8288,-0.6738,0.1155,-0.7299,-0.2958,0.475,-0.8288,0.6738,0.1155,-0.7299,-0.5177,-0.7041,-0.486,0.5177,-0.7041,-0.486,0,-0.6989,-0.7152
,-0.0101,-0.07,-0.9975,0.1581,-0.0842,-0.9838,0.0101,-0.07,-0.9975,-0.1581,-0.0842,-0.9838,0.2934,-0.0602,-0.9541,-0.2934,-0.0602,-0.9541,0.1588,-0.1064,-0.9815,-0.1588,-0.1064,-0.9815,0.0317,-0.2198,-0.975,0.1845,-0.1863,-0.965,-0.0317,-0.2198,-0.975,-0.1845,-0.1863,-0.965,0.299,-0.0356,-0.9536,-0.299,-0.0356,-0.9536,0.2943,-0.102,-0.9502,-0.2943,-0.102,-0.9502,0.1776,-0.0608,-0.9822
,-0.1776,-0.0608,-0.9822,-0.2944,0.0046,-0.9557,0.2944,0.0046,-0.9557,-0.0887,-0.1272,-0.9879,0.2036,0.1032,-0.9736,0.0887,-0.1272,-0.9879,-0.2036,0.1032,-0.9736,0.1435,0.0966,-0.9849,-0.1435,0.0966,-0.9849,0.2886,-0.2785,-0.916,-0.2886,-0.2785,-0.916,-0.4508,-0.4658,-0.7614,0.1133,-0.3142,-0.9426,-0.1133,-0.3142,-0.9426,-0.2741,-0.8556,-0.4391,0.2741,-0.8556,-0.4391,-0.1423,-0.5826,-0.8002
,0.1423,-0.5826,-0.8002,-0.4229,-0.1078,-0.8997,0.4229,-0.1078,-0.8997,-0.1921,0.1914,-0.9625,0.1921,0.1914,-0.9625,-0.1653,0.6098,-0.7751,0.1653,0.6098,-0.7751,0.1431,0.5587,-0.8169,-0.1431,0.5587,-0.8169,0.4323,0.5833,-0.6876,-0.4323,0.5833,-0.6876,0.688,0.2985,-0.6614,-0.688,0.2985,-0.6614,0.7894,-0.2032,-0.5793,0.4508,-0.4658,-0.7614,-0.7894,-0.2032,-0.5793,0.8016,0.011,-0.5977
,-0.8016,0.011,-0.5977,-0.4602,0.8619,-0.2127,0,0.8592,-0.5116,0.4602,0.8619,-0.2127,-0.4792,0.5119,0.7129,0.4792,0.5119,0.7129,-0.2313,0.957,-0.1751,-0.1217,0.6503,0.7498,0.1217,0.6503,0.7498,-0.2275,0.8745,0.4283,0.2275,0.8745,0.4283,-0.3455,0.9124,0.2191,0.6957,0.5814,0.4218,0.3455,0.9124,0.2191,-0.6957,0.5814,0.4218,-0.907,-0.4009,0.1289,-0.9302,-0.3062,0.2023
,0.5443,-0.8372,0.0533,0.9302,-0.3062,0.2023,-0.5443,-0.8372,0.0533,0.472,-0.8637,0.1768,-0.472,-0.8637,0.1768,0,-0.7711,0.6367,0.2771,-0.3147,0.9078,0,-0.2133,0.977,-0.2771,-0.3147,0.9078,-0.6893,-0.6687,0.2786,0.1514,-0.151,0.9769,0,-0.2973,0.9547,-0.1514,-0.151,0.9769,0.0675,-0.7832,0.6181,0,-0.8818,0.4716,-0.0675,-0.7832,0.6181,0.5551,-0.4762,0.682
,-0.5551,-0.4762,0.682,0.6204,0.0835,0.7798,-0.6204,0.0835,0.7798,0.7798,-0.0105,0.6258,-0.7798,-0.0105,0.6258,0.6893,-0.6687,0.2786,0.8957,0.2577,0.3624,-0.8957,0.2577,0.3624,0.9787,-0.1958,-0.0615,-0.9787,-0.1958,-0.0615,-0.8872,-0.1577,-0.4336,0.7857,-0.5715,-0.2367,-0.7857,-0.5715,-0.2367,-0.3488,-0.9371,0.0081,0.4455,-0.3583,0.8204,0,-0.6913,0.7226,0,-0.3049,0.9524
,-0.4455,-0.3583,0.8204,-0.5223,-0.6536,0.5477,0.5223,-0.6536,0.5477,0,-0.9416,0.3365,-0.5071,-0.8376,0.2033,0.5727,-0.8197,-0.012,0,-0.983,0.1833,-0.5727,-0.8197,-0.012,0.721,-0.6898,-0.0651,0.985,-0.1605,-0.0631,-0.721,-0.6898,-0.0651,-0.985,-0.1605,-0.0631,0.473,0.1763,0.8632,0,0.365,0.931,-0.473,0.1763,0.8632,0.4442,0.7244,-0.5271,0,0.9997,-0.0226
,0,0.8306,-0.5568,-0.4442,0.7244,-0.5271,-0.4135,0.9096,-0.0395,0.3912,0.8153,0.4268,0,0.8342,0.5514,-0.3912,0.8153,0.4268,0.7717,0.6311,-0.0785,0.4444,0.7885,-0.425,-0.7717,0.6311,-0.0785,-0.4444,0.7885,-0.425,0.7418,0.5164,-0.4278,0.6682,0.6719,-0.3195,-0.7418,0.5164,-0.4278,-0.6682,0.6719,-0.3195,0.8486,0.5288,0.014,0.6784,0.7314,0.0695,-0.8486,0.5288,0.014
,-0.6784,0.7314,0.0695,0.8722,0.3146,0.3746,0.6075,0.5696,0.5536,-0.8722,0.3146,0.3746,-0.6075,0.5696,0.5536,0.6196,-0.0605,0.7825,0.6708,-0.0453,0.7403,-0.6196,-0.0605,0.7825,0.4135,0.9096,-0.0395,0.3406,0.8832,-0.3223,-0.3406,0.8832,-0.3223,0,0.5293,-0.8484,0.9983,-0.0283,0.0502,-0.9983,-0.0283,0.0502,0.8403,0.4934,-0.2246,-0.8403,0.4934,-0.2246,0.5071,-0.8376,0.2033
,0.579,-0.8027,-0.1427,-0.579,-0.8027,-0.1427,-0.5633,-0.8173,0.1213,0.3123,-0.9499,-0.0012,-0.3123,-0.9499,-0.0012,0.8872,-0.1577,-0.4336,0.3255,-0.6029,0.7284,-0.3255,-0.6029,0.7284,-0.5292,-0.5051,0.6817,0.5633,-0.8173,0.1213,0.5292,-0.5051,0.6817,-0.2792,0.7683,-0.5759,0.5512,-0.0788,-0.8306,0.0188,0.8722,-0.4886,0.2792,0.7683,-0.5759,-0.5512,-0.0788,-0.8306,-0.4492,-0.0383,-0.8926
,0.3215,-0.0923,-0.9424,0.3836,0.863,-0.3288,-0.3215,-0.0923,-0.9424,-0.0188,0.8722,-0.4886,-0.3836,0.863,-0.3288,0.7788,0.1678,-0.6044,-0.7788,0.1678,-0.6044,0.1545,-0.1239,-0.9802,-0.1545,-0.1239,-0.9802,0.6526,-0.4768,-0.5888,-0.6526,-0.4768,-0.5888,0.0411,0.3108,-0.9496,-0.0411,0.3108,-0.9496,0.5029,-0.781,-0.3703,-0.5029,-0.781,-0.3703,-0.5384,0.2953,-0.7892,0.3299,0.3157,-0.8896
,0.0295,-0.635,-0.7719,-0.3299,0.3157,-0.8896,-0.0295,-0.635,-0.7719,0.5384,0.2953,-0.7892,0.1629,0.858,-0.487,-0.1629,0.858,-0.487,-0.1868,0.9538,-0.2351,0.1868,0.9538,-0.2351,-0.9847,-0.0996,-0.1426,0.9847,-0.0996,-0.1426,0.7621,0.6471,0.0193,-0.1496,-0.7455,-0.6495,0.1496,-0.7455,-0.6495,0.5604,-0.6609,-0.4991,-0.5604,-0.6609,-0.4991,0.6842,-0.5558,-0.4722,-0.6842,-0.5558,-0.4722
,0.8572,-0.4931,0.1483,-0.8572,-0.4931,0.1483,-0.7312,0.1144,-0.6725,0.7312,0.1144,-0.6725,0.4492,-0.0383,-0.8926,0.5998,0.5131,-0.6139,-0.5998,0.5131,-0.6139,0.9609,-0.1188,-0.2499,0.842,-0.1762,-0.5098,-0.9609,-0.1188,-0.2499,0.8515,0.0414,-0.5228,0.4814,0.6344,-0.6048,-0.842,-0.1762,-0.5098,-0.8515,0.0414,-0.5228,-0.4814,0.6344,-0.6048,0.8303,-0.479,-0.285,0.6864,-0.6234,-0.3746
,-0.8303,-0.479,-0.285,0.7261,-0.4989,-0.4731,0.7949,-0.2332,-0.5601,-0.7261,-0.4989,-0.4731,-0.6864,-0.6234,-0.3746,-0.7949,-0.2332,-0.5601,0.6593,-0.4685,-0.5881,0.6482,-0.4206,-0.6347,-0.6593,-0.4685,-0.5881,-0.6482,-0.4206,-0.6347,-0.5725,-0.4189,-0.7047,0.7584,0.2665,-0.5948,0.5725,-0.4189,-0.7047,-0.7584,0.2665,-0.5948,-0.4492,0.3799,-0.8086,0.4492,0.3799,-0.8086,-0.2929,0.3709,-0.8812
,0.645,0.3101,-0.6984,0.2929,0.3709,-0.8812,-0.645,0.3101,-0.6984,-0.0331,0.9449,-0.3256,0.0331,0.9449,-0.3256,0.4618,-0.3291,-0.8237,-0.4618,-0.3291,-0.8237,-0.2624,-0.5331,-0.8043,0.2624,-0.5331,-0.8043,-0.7529,-0.0338,-0.6573,0.7529,-0.0338,-0.6573,-0.5831,0.4999,-0.6403,-0.7621,0.6471,0.0193,0.5831,0.4999,-0.6403,0.065,0.7038,-0.7074,-0.065,0.7038,-0.7074,0.1951,0.0389,-0.98
,-0.1951,0.0389,-0.98,-0.4084,0.1273,-0.9038,0.4084,0.1273,-0.9038,0.3347,-0.0046,-0.9423,-0.3347,-0.0046,-0.9423,-0.4448,-0.0937,-0.8907,0.3144,-0.1037,-0.9436,0.3343,0.1068,-0.9364,-0.3144,-0.1037,-0.9436,-0.3343,0.1068,-0.9364,0.2897,0.3158,-0.9035,-0.2897,0.3158,-0.9035,-0.3831,-0.0685,-0.9211,0.3831,-0.0685,-0.9211,-0.0988,-0.8408,0.5322,-0.0253,-0.6796,0.7331,0.0988,-0.8408,0.5322
,0.0253,-0.6796,0.7331,0.6366,-0.5043,0.5834,-0.6366,-0.5043,0.5834,0.9253,0.0918,0.368,-0.9253,0.0918,0.368,0.287,0.5978,0.7485,-0.287,0.5978,0.7485,-0.4142,0.5509,0.7245,0.4142,0.5509,0.7245,-0.65,0.5846,0.4853,0.65,0.5846,0.4853,-0.6708,-0.0453,0.7403,-0.3678,-0.2836,-0.8856,0.4448,-0.0937,-0.8907]
,"indices":[0,1,2,3,4,5,2,6,7,8,5,9,1,10,6,11,3,8,12,13,1,14,15,3,16,17,13,18,19,14,13,20,10,21,14,11,22,20,17,23,21,24,25,22,17,23,26,18,27,28
,22,29,30,23,28,31,22,29,24,32,33,34,28,35,32,36,37,28,38,39,29,35,40,33,37,41,35,42,43,44,33,42,36,45,2,46,43,5,45,9,0,43,40,4,42,5,40,47,0,41
,48,49,37,50,40,39,49,51,38,52,37,53,51,54,27,55,38,30,54,56,27,57,58,59,30,56,25,60,57,61,26,59,16,62,60,63,19,61,12,47,62,48,15,63,64,62,47,48,63,65
,60,62,64,65,63,61,64,57,60,61,59,65,64,58,57,59,56,65,64,55,58,56,54,65,64,52,55,54,51,65,64,50,52,51,49,65,64,47,50,49,48,65,66,67,68,69,67,70,71,68
,72,73,74,69,75,71,72,73,76,77,78,79,75,80,81,76,82,83,78,84,85,81,86,87,88,89,90,91,92,87,93,94,89,95,92,96,97,98,94,95,99,96,100,101,98,102,103,104,99,105
,102,106,107,108,103,109,106,110,107,111,112,113,109,110,114,111,115,116,113,117,118,119,114,120,117,121,122,123,118,122,121,124,125,123,126,127,121,117,125,111,119,113,127,117,112,128,129,110,130,113
,108,129,131,106,132,110,104,131,133,102,134,106,96,133,135,98,136,102,97,135,137,95,138,98,87,137,139,89,140,95,88,139,141,91,142,89,141,143,88,143,144,91,123,145,126,121,146,124,145,147
,148,147,146,149,150,147,143,151,147,149,152,70,66,70,153,69,154,66,71,69,155,73,154,79,156,155,80,73,157,158,83,159,160,84,156,83,158,84,161,159,162,163,164,162,165,166,163,167,158,165
,167,166,156,167,168,161,167,159,169,170,164,171,172,173,174,175,169,176,177,172,178,174,179,180,177,181,182,179,183,182,179,180,164,184,162,173,184,171,170,185,184,171,185,186,182,187,178,188,182,180
,178,189,190,191,180,181,189,175,190,191,176,192,175,193,170,186,176,171,194,187,195,192,188,191,195,193,194,186,195,192,179,88,143,91,179,143,174,196,88,197,177,91,164,196,169,173,197,198,163,199
,164,165,198,160,200,157,82,201,160,198,202,199,200,203,198,197,86,196,202,197,90,203,168,204,156,168,205,206,154,204,207,205,155,208,152,207,209,208,153,210,211,209,212,210,211,212,209,213,212,210
,213,214,209,215,216,217,210,214,207,218,215,219,208,217,206,218,204,206,219,220,220,216,218,214,220,219,218,216,215,217,214,219,148,221,222,223,149,224,145,222,225,224,146,226,145,227,126,146,228,226
,141,221,150,144,223,229,141,230,231,232,144,229,139,233,230,234,142,232,137,235,233,236,140,234,135,237,235,238,138,236,131,237,133,134,238,239,129,240,131,132,239,241,129,242,243,244,132,241,128,245
,242,246,130,244,125,227,245,228,127,246,227,247,245,228,248,249,242,247,250,248,244,251,242,252,243,244,253,251,243,254,240,241,255,253,237,254,256,255,238,257,237,258,235,238,259,257,233,258,260,259
,234,261,233,262,230,234,263,261,230,264,231,232,265,263,221,264,266,265,223,267,227,268,269,270,228,249,225,271,268,272,226,270,222,266,271,267,224,272,122,273,274,275,122,274,118,276,273,277,120,275
,115,276,114,278,277,279,107,280,115,109,279,281,103,282,107,105,281,283,103,284,285,286,105,283,100,284,99,287,286,288,100,289,290,291,287,288,92,292,289,293,94,291,294,295,296,294,297,298,296,299
,300,296,301,297,300,302,303,300,304,301,68,303,302,303,74,304,72,302,305,304,77,306,75,305,307,306,76,308,78,307,309,308,81,310,307,295,309,297,308,310,305,299,307,306,301,304,309,311,312,310
,298,297,82,309,312,310,85,313,314,202,200,315,203,316,312,200,82,313,201,315,202,317,86,203,318,316,317,93,86,318,319,293,320,321,322,323,321,324,325,326,321,324,326,327,326,328,329,330,326,329
,329,311,294,298,329,294,311,314,312,298,315,330,290,331,332,333,288,334,335,322,336,337,322,323,338,339,340,341,339,342,339,343,344,345,339,344,344,335,336,337,344,336,285,346,347,348,283,349,347,350
,351,352,349,353,351,354,355,356,353,357,355,358,359,360,357,361,362,358,363,364,360,361,335,359,362,361,337,364,343,355,359,357,345,361,365,351,355,353,342,357,338,347,351,349,341,353,285,366,282,283
,367,349,366,340,368,367,340,341,273,280,282,279,275,281,273,366,368,367,275,368,274,273,368,368,275,274,290,346,284,288,348,334,332,350,346,352,334,348,369,354,350,356,370,352,358,371,363,360,372,356
,373,374,328,327,375,376,374,377,331,375,378,376,289,374,331,375,291,333,292,314,374,315,293,375,314,328,374,375,330,315,292,317,379,316,318,293,380,362,363,381,364,382,362,320,335,364,323,382,383,380
,377,376,381,382,325,383,373,324,376,382,320,384,325,324,382,323,385,386,387,388,389,390,387,391,392,393,394,395,391,396,392,393,397,398,399,400,396,398,401,402,403,404,400,402,405,406,404,407,408,409
,405,410,411,412,407,413,406,409,403,414,411,415,402,406,416,403,399,417,402,418,419,399,391,420,398,417,421,391,386,422,393,420,386,423,421,424,389,422,377,425,331,378,426,427,408,428,377,410,427,409
,332,425,369,426,334,370,371,429,385,390,372,388,407,430,428,431,409,427,432,430,433,434,431,427,435,433,436,437,438,439,440,435,441,442,438,434,440,443,444,442,445,446,444,423,429,447,424,445,369,444
,371,447,370,372,425,440,369,426,442,434,425,428,432,434,427,426,423,448,449,450,424,451,441,448,443,446,450,452,441,453,454,455,446,452,436,453,435,439,455,456,433,457,436,437,456,458,433,459,460,461
,437,458,430,462,459,463,431,461,421,449,464,451,422,465,419,464,466,465,420,467,416,466,468,467,417,469,416,470,471,417,472,469,471,473,414,418,474,472,414,462,412,415,463,474,460,475,457,458,476,477
,478,479,475,477,480,481,479,482,483,484,480,485,482,486,483,484,487,488,464,483,486,485,465,487,479,449,448,480,451,485,454,479,448,452,480,476,457,454,453,452,456,455,462,460,459,463,458,477,473,478
,462,477,474,463,482,473,470,484,474,481,489,470,468,488,472,484,466,489,468,488,467,469,464,486,466,467,487,465,404,490,491,492,405,493,400,491,494,493,401,495,400,496,396,401,497,495,396,498,392,397
,499,497,392,500,387,395,501,499,387,502,385,394,503,501,491,502,500,493,503,492,500,494,491,495,501,493,498,496,494,495,497,499,371,502,363,372,503,388,363,490,380,492,504,381,377,490,408,492,378,410
,0,12,1,3,15,4,2,1,6,8,3,5,1,13,10,11,14,3,12,16,13,14,19,15,16,25,17,18,26,19,13,17,20,21,18,14,22,31,20,23,18,21,25,27,22,23,30,26,27,38
,28,29,53,30,28,34,31,29,23,24,33,44,34,35,29,32,37,33,28,39,53,29,40,43,33,41,39,35,43,46,44,42,35,36,2,7,46,5,42,45,0,2,43,4,41,42,40,50,47,41
,4,48,37,52,50,39,41,49,38,55,52,53,39,51,27,58,55,30,53,54,27,25,57,59,26,30,25,16,60,61,19,26,16,12,62,63,15,19,12,0,47,48,4,15,66,70,67,69,74,67
,71,66,68,73,77,74,75,79,71,73,80,76,78,83,79,80,84,81,82,157,83,84,160,85,86,93,87,89,319,90,92,97,87,94,319,89,92,100,96,98,287,94,99,104,96,101,287,98,103,108
,104,105,101,102,107,112,108,109,105,106,107,115,111,113,278,109,114,119,111,116,278,113,118,123,119,120,116,117,122,124,123,122,120,121,125,119,123,127,505,121,125,128,111,113,130,127,112,111,128,110
,132,130,108,112,129,106,134,132,104,108,131,102,136,134,96,104,133,98,138,136,97,96,135,95,140,138,87,97,137,89,142,140,88,87,139,91,144,142,141,150,143,143,151,144,123,124,145,121,505,146
,145,124,147,147,124,146,150,148,147,151,143,147,152,211,70,70,211,153,154,152,66,69,153,155,154,71,79,155,161,80,157,163,158,159,165,160,156,79,83,84,80,161,162,166,163,162,173,165,163,166
,167,165,159,167,156,158,167,161,168,167,169,175,170,171,176,172,174,190,175,176,181,177,178,190,174,180,179,177,182,178,179,182,183,179,164,170,184,173,162,184,170,193,185,171,184,185,182,195,187,188
,195,182,178,187,189,191,188,180,189,194,175,191,181,176,175,194,193,186,192,176,194,189,187,192,195,188,195,185,193,186,185,195,179,174,88,91,177,179,174,169,196,197,172,177,164,199,196,173,172,197
,163,157,199,165,173,198,200,199,157,201,85,160,202,196,199,203,201,198,86,88,196,197,91,90,168,206,204,168,161,205,154,156,204,205,161,155,152,154,207,208,155,153,211,152,209,210,153,211,209,216
,213,210,212,213,209,207,215,217,208,210,207,204,218,219,205,208,206,220,218,206,205,219,220,213,216,214,213,220,148,150,221,223,151,149,145,148,222,224,149,146,145,225,227,146,505,228,141,231,221,144
,151,223,141,139,230,232,142,144,139,137,233,234,140,142,137,135,235,236,138,140,135,133,237,238,136,138,131,240,237,134,136,238,129,243,240,132,134,239,129,128,242,244,130,132,128,125,245,246,127,130
,125,126,227,228,505,127,227,269,247,228,246,248,242,245,247,248,246,244,242,250,252,244,241,253,243,252,254,241,239,255,237,240,254,255,239,238,237,256,258,238,236,259,233,235,258,259,236,234,233,260
,262,234,232,263,230,262,264,232,229,265,221,231,264,265,229,223,227,225,268,270,226,228,225,222,271,272,224,226,222,221,266,267,223,224,122,118,273,275,120,122,118,114,276,277,116,120,115,280,276,278
,116,277,107,282,280,109,278,279,103,285,282,105,109,281,103,99,284,286,101,105,100,290,284,287,101,286,100,92,289,291,94,287,92,93,292,293,319,94,294,311,295,294,296,297,296,295,299,296,300,301
,300,299,302,300,303,304,68,67,303,303,67,74,72,68,302,304,74,77,75,72,305,306,77,76,78,75,307,308,76,81,307,299,295,297,301,308,305,302,299,306,308,301,309,295,311,310,313,298,82,78
,309,310,81,85,314,379,202,315,201,203,312,314,200,313,85,201,202,379,317,203,90,318,317,292,93,318,90,319,320,325,321,323,322,321,325,373,326,324,321,326,326,373,328,330,327,326,329,328,311,298
,330,329,311,328,314,298,313,315,290,289,331,333,291,288,335,320,322,337,336,322,338,365,339,341,340,339,339,365,343,345,342,339,344,343,335,337,345,344,285,284,346,348,286,283,347,346,350,352,348,349
,351,350,354,356,352,353,355,354,358,360,356,357,362,359,358,364,504,360,335,343,359,361,345,337,343,365,355,357,342,345,365,338,351,353,341,342,338,366,347,349,367,341,285,347,366,283,281,367,366,338
,340,367,368,340,273,276,280,279,277,275,273,282,366,367,281,275,290,332,346,288,286,348,332,369,350,352,370,334,369,371,354,356,372,370,358,354,371,360,504,372,373,383,374,327,330,375,374,383,377,375
,333,378,289,292,374,375,293,291,292,379,314,315,316,293,380,384,362,381,504,364,362,384,320,364,337,323,383,384,380,376,378,381,325,384,383,324,327,376,385,429,386,388,394,389,387,386,391,393,389,394
,391,399,396,393,395,397,399,403,400,398,397,401,403,411,404,402,401,405,404,411,407,409,406,405,411,414,412,413,415,406,403,471,414,415,418,402,416,471,403,417,398,402,419,416,399,420,393,398,421,419
,391,422,389,393,386,429,423,424,390,389,377,428,425,378,333,426,408,407,428,410,378,427,332,331,425,426,333,334,371,444,429,390,447,372,407,412,430,431,413,409,432,428,430,434,437,431,435,432,433,437
,434,438,440,432,435,442,446,438,440,441,443,442,447,445,444,443,423,447,390,424,369,440,444,447,442,370,425,432,440,426,370,442,423,443,448,450,445,424,441,454,448,446,445,450,441,435,453,455,438,446
,436,457,453,439,438,455,433,460,457,437,439,456,433,430,459,461,431,437,430,412,462,463,413,431,421,423,449,451,424,422,419,421,464,465,422,420,416,419,466,467,420,417,416,468,470,417,418,472,471,470
,473,418,415,474,414,473,462,415,413,463,460,478,475,458,456,476,478,506,479,477,476,480,479,506,482,484,481,480,482,489,486,484,485,487,464,449,483,485,451,465,479,483,449,480,450,451,454,475,479,452
,450,480,457,475,454,452,476,456,462,478,460,463,461,458,473,506,478,477,481,474,482,506,473,484,472,474,489,482,470,488,469,472,466,486,489,488,487,467,404,408,490,492,410,405,400,404,491,493,405,401
,400,494,496,401,397,497,396,496,498,397,395,499,392,498,500,395,394,501,387,500,502,394,388,503,491,490,502,493,501,503,500,498,494,495,499,501,371,385,502,372,504,503,363,502,490,492,503,504,377,380
,490,492,381,378]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":507,"indexStart":0,"indexCount":2904}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[-5.3838,7.9801,-7.9593],"rotation":[0.6931,0.6043,0.0116],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[-0.5699,4.4694,-2.9635],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}